netPosAcct(1:): 1 0 0 0 0 0 
netPosAcct(2:): 2 0 0 0 0 0 
netPosAcct(3:): 1 0 0 0 0 0 
netPosAcct(4:): 0 0 0 0 0 0 
netPosAcct(5:): 1 0 0 0 0 0 
netPosAcct(6:): 2 0 0 0 0 0 
netPosAcct(7:): 3 0 0 0 0 0 
netPosAcct(8:): 3 1 0 0 0 0 
netPosAcct(9:): 3 0 0 0 0 0 
netPosAcct(10:): 2 0 0 0 0 0 
netPosAcct(11:): 3 0 0 0 0 0 
netPosAcct(12:): 3 1 0 0 0 0 
netPosAcct(13:): 2 1 0 0 0 0 
netPosAcct(14:): 2 2 0 0 0 0 
netPosAcct(15:): 2 3 0 0 0 0 
netPosAcct(16:): 2 2 0 0 0 0 
netPosAcct(17:): 2 1 0 0 0 0 
netPosAcct(18:): 2 0 0 0 0 0 
netPosAcct(19:): 2 1 0 0 0 0 
netPosAcct(20:): 1 1 0 0 0 0 
netPosAcct(21:): 0 1 0 0 0 0 
netPosAcct(22:): 0 0 0 0 0 0 
netPosAcct(23:): 0 0 0 0 0 1 
netPosAcct(24:): 0 0 0 0 0 0 
netPosAcct(25:): 1 0 0 0 0 0 
netPosAcct(26:): 1 1 0 0 0 0 
netPosAcct(27:): 0 1 0 0 0 0 
netPosAcct(28:): 0 0 0 0 0 0 
netPosAcct(29:): 1 0 0 0 0 0 
netPosAcct(30:): 1 0 0 0 1 0 
netPosAcct(31:): 1 0 0 1 1 0 
netPosAcct(32:): 1 1 0 1 1 0 
netPosAcct(33:): 0 1 0 1 1 0 
netPosAcct(34:): 0 1 0 1 0 0 
netPosAcct(35:): 0 2 0 1 0 0 
netPosAcct(36:): 0 2 0 0 0 0 
netPosAcct(37:): 0 1 0 0 0 0 
netPosAcct(38:): 0 0 0 0 0 0 
netPosAcct(39:): 1 0 0 0 0 0 
netPosAcct(40:): 0 0 0 0 0 0 
netPosAcct(41:): 0 1 0 0 0 0 
netPosAcct(42:): 1 1 0 0 0 0 
netPosAcct(43:): 0 1 0 0 0 0 
netPosAcct(44:): 0 0 0 0 0 0 
netPosAcct(45:): 0 0 0 0 0 1 
netPosAcct(46:): 1 0 0 0 0 1 
netPosAcct(47:): 1 0 0 0 0 0 
netPosAcct(48:): 0 0 0 0 0 0 
netPosAcct(49:): -1 0 0 0 0 0 
netPosAcct(50:): -2 0 0 0 0 0 
netPosAcct(51:): -1 0 0 0 0 0 
netPosAcct(52:): 0 0 0 0 0 0 
netPosAcct(53:): -1 0 0 0 0 0 
netPosAcct(54:): -2 0 0 0 0 0 
netPosAcct(55:): -2 0 0 0 0 -1 
netPosAcct(56:): -2 0 0 0 0 0 
netPosAcct(57:): -1 0 0 0 0 0 
netPosAcct(58:): -1 -1 0 0 0 0 
netPosAcct(59:): -1 0 0 0 0 0 
netPosAcct(60:): 0 0 0 0 0 0 
netPosAcct(61:): 0 0 0 0 0 -1 
netPosAcct(62:): 0 0 0 -1 0 -1 
netPosAcct(63:): 0 0 0 -1 0 0 
netPosAcct(64:): 0 0 0 0 0 0 
netPosAcct(65:): 0 0 0 0 1 0 
netPosAcct(66:): 0 0 0 0 0 0 
netPosAcct(67:): 0 0 0 0 0 -1 
netPosAcct(68:): 0 0 0 0 0 0 
netPosAcct(69:): 0 0 0 0 0 -1 
netPosAcct(70:): 0 0 0 0 -1 -1 
netPosAcct(71:): 0 0 0 -1 -1 -1 
netPosAcct(72:): 0 0 0 -1 -1 0 
netPosAcct(73:): 0 0 0 0 -1 0 
netPosAcct(74:): 0 0 0 0 0 0 
netPosAcct(75:): -1 0 0 0 0 0 
netPosAcct(76:): -1 0 -1 0 0 0 
netPosAcct(77:): -1 0 0 0 0 0 
netPosAcct(78:): 0 0 0 0 0 0 
netPosAcct(79:): 0 0 0 0 1 0 
netPosAcct(80:): 0 0 0 0 0 0 
netPosAcct(81:): 0 1 0 0 0 0 
netPosAcct(82:): 0 0 0 0 0 0 
netPosAcct(83:): 0 0 0 0 0 -1 
netPosAcct(84:): 0 0 0 0 0 0 
netPosAcct(85:): 0 0 0 0 0 -1 
netPosAcct(86:): 0 0 0 0 -1 -1 
netPosAcct(87:): 0 0 0 -1 -1 -1 
netPosAcct(88:): 0 0 0 -1 -1 0 
netPosAcct(89:): 0 -1 0 -1 -1 0 
netPosAcct(90:): 0 -1 0 -1 0 0 
netPosAcct(91:): 0 0 0 -1 0 0 
netPosAcct(92:): 0 0 -1 -1 0 0 
netPosAcct(93:): 0 0 -1 0 0 0 
netPosAcct(94:): 0 0 0 0 0 0 
netPosAcct(95:): 1 0 0 0 0 0 
netPosAcct(96:): 1 0 0 0 0 1 
netPosAcct(97:): 1 1 0 0 0 1 
netPosAcct(98:): 1 1 0 0 0 0 
netPosAcct(99:): 1 0 0 0 0 0 
netPosAcct(100:): 0 0 0 0 0 0 
netPosAcct(101:): -1 0 0 0 0 0 
netPosAcct(102:): -1 0 0 0 0 -1 
netPosAcct(103:): -1 0 0 0 0 -2 
netPosAcct(104:): -1 0 0 0 -1 -2 
netPosAcct(105:): -2 0 0 0 -1 -2 
netPosAcct(106:): -2 0 0 0 -1 -1 
netPosAcct(107:): -2 0 0 0 -1 0 
netPosAcct(108:): -2 0 0 0 0 0 
netPosAcct(109:): -1 0 0 0 0 0 
netPosAcct(110:): -1 0 0 0 0 -1 
netPosAcct(111:): -1 0 0 0 -1 -1 
netPosAcct(112:): -1 0 0 0 -1 -2 
netPosAcct(113:): -2 0 0 0 -1 -2 
netPosAcct(114:): -2 0 0 0 -1 -1 
netPosAcct(115:): -2 0 0 0 -1 0 
netPosAcct(116:): -2 0 0 0 0 0 
netPosAcct(117:): -1 0 0 0 0 0 
netPosAcct(118:): -1 0 0 0 0 -1 
netPosAcct(119:): -1 0 0 0 0 -2 
netPosAcct(120:): -1 0 0 0 -1 -2 
netPosAcct(121:): -1 0 0 0 -2 -2 
netPosAcct(122:): -1 0 0 0 -2 -1 
netPosAcct(123:): -1 0 0 0 -1 -1 
netPosAcct(124:): -2 0 0 0 -1 -1 
netPosAcct(125:): -2 0 0 0 -1 0 
netPosAcct(126:): -3 0 0 0 -1 0 
netPosAcct(127:): -4 0 0 0 -1 0 
netPosAcct(128:): -4 0 0 0 0 0 
netPosAcct(129:): -3 0 0 0 0 0 
netPosAcct(130:): -2 0 0 0 0 0 
netPosAcct(131:): -3 0 0 0 0 0 
netPosAcct(132:): -3 -1 0 0 0 0 
netPosAcct(133:): -4 -1 0 0 0 0 
netPosAcct(134:): -4 0 0 0 0 0 
netPosAcct(135:): -3 0 0 0 0 0 
netPosAcct(136:): -2 0 0 0 0 0 
netPosAcct(137:): -2 0 0 0 0 -1 
netPosAcct(138:): -2 0 0 0 0 0 
netPosAcct(139:): -3 0 0 0 0 0 
netPosAcct(140:): -2 0 0 0 0 0 
netPosAcct(141:): -1 0 0 0 0 0 
netPosAcct(142:): 0 0 0 0 0 0 
netPosAcct(143:): 0 0 0 0 0 1 
netPosAcct(144:): 0 0 0 0 0 0 
netPosAcct(145:): 0 0 0 0 -1 0 
netPosAcct(146:): 0 0 -1 0 -1 0 
netPosAcct(147:): 0 -1 -1 0 -1 0 
netPosAcct(148:): 0 -2 -1 0 -1 0 
netPosAcct(149:): 0 -2 -1 0 0 0 
netPosAcct(150:): 0 -1 -1 0 0 0 
netPosAcct(151:): -1 -1 -1 0 0 0 
netPosAcct(152:): -1 -1 -1 0 -1 0 
netPosAcct(153:): -1 -1 0 0 -1 0 
netPosAcct(154:): -1 -1 0 0 -2 0 
netPosAcct(155:): -1 -1 0 0 -2 -1 
netPosAcct(156:): -1 -1 0 0 -2 -2 
netPosAcct(157:): -1 -1 0 -1 -2 -2 
netPosAcct(158:): -1 -1 0 -1 -2 -1 
netPosAcct(159:): -1 -1 0 -1 -2 0 
netPosAcct(160:): -1 -1 0 -1 -1 0 
netPosAcct(161:): -1 -1 0 -1 0 0 
netPosAcct(162:): -1 -1 0 0 0 0 
netPosAcct(163:): 0 -1 0 0 0 0 
netPosAcct(164:): -1 -1 0 0 0 0 
netPosAcct(165:): -2 -1 0 0 0 0 
netPosAcct(166:): -3 -1 0 0 0 0 
netPosAcct(167:): -3 -1 0 0 0 -1 
netPosAcct(168:): -3 -1 0 0 0 -2 
netPosAcct(169:): -3 -1 0 0 -1 -2 
netPosAcct(170:): -3 -1 0 0 -1 -1 
netPosAcct(171:): -3 -1 0 0 -1 0 
netPosAcct(172:): -3 -1 0 0 0 0 
netPosAcct(173:): -3 -1 -1 0 0 0 
netPosAcct(174:): -2 -1 -1 0 0 0 
netPosAcct(175:): -2 -1 0 0 0 0 
netPosAcct(176:): -2 0 0 0 0 0 
netPosAcct(177:): -1 0 0 0 0 0 
netPosAcct(178:): 0 0 0 0 0 0 
netPosAcct(179:): 0 0 0 0 0 -1 
netPosAcct(180:): 0 0 0 0 -1 -1 
netPosAcct(181:): 0 0 0 0 -1 0 
netPosAcct(182:): -1 0 0 0 -1 0 
netPosAcct(183:): -1 0 0 0 -1 -1 
netPosAcct(184:): -1 0 0 -1 -1 -1 
netPosAcct(185:): -1 0 0 -1 0 -1 
netPosAcct(186:): -1 0 0 0 0 -1 
netPosAcct(187:): -1 0 -1 0 0 -1 
netPosAcct(188:): -1 0 0 0 0 -1 
netPosAcct(189:): -1 0 0 0 0 -2 
netPosAcct(190:): -1 0 -1 0 0 -2 
netPosAcct(191:): -1 0 -1 0 0 -1 
netPosAcct(192:): -1 0 -1 0 0 0 
netPosAcct(193:): -1 0 0 0 0 0 
netPosAcct(194:): 0 0 0 0 0 0 
netPosAcct(195:): -1 0 0 0 0 0 
netPosAcct(196:): -1 0 0 -1 0 0 
netPosAcct(197:): -1 0 0 0 0 0 
netPosAcct(198:): 0 0 0 0 0 0 
netPosAcct(199:): 0 0 0 0 -1 0 
netPosAcct(200:): -1 0 0 0 -1 0 
netPosAcct(201:): -1 0 0 0 -1 -1 
netPosAcct(202:): -1 0 0 0 -1 0 
netPosAcct(203:): -1 0 0 0 0 0 
netPosAcct(204:): -1 0 0 -1 0 0 
netPosAcct(205:): -1 0 0 0 0 0 
netPosAcct(206:): 0 0 0 0 0 0 
netPosAcct(207:): 0 0 -1 0 0 0 
netPosAcct(208:): 0 0 -2 0 0 0 
netPosAcct(209:): 0 0 -2 0 -1 0 
netPosAcct(210:): 0 0 -2 0 -1 -1 
netPosAcct(211:): 0 0 -2 -1 -1 -1 
netPosAcct(212:): 0 -1 -2 -1 -1 -1 
netPosAcct(213:): 0 -1 -3 -1 -1 -1 
netPosAcct(214:): 0 -1 -4 -1 -1 -1 
netPosAcct(215:): 0 -1 -4 -1 -1 0 
netPosAcct(216:): 0 -1 -4 -1 0 0 
netPosAcct(217:): 0 -1 -3 -1 0 0 
netPosAcct(218:): 0 -1 -2 -1 0 0 
netPosAcct(219:): -1 -1 -2 -1 0 0 
netPosAcct(220:): -1 -1 -3 -1 0 0 
netPosAcct(221:): -1 -1 -4 -1 0 0 
netPosAcct(222:): -1 -1 -4 -2 0 0 
netPosAcct(223:): -1 -2 -4 -2 0 0 
netPosAcct(224:): -1 -2 -3 -2 0 0 
netPosAcct(225:): -1 -2 -3 -1 0 0 
netPosAcct(226:): 0 -2 -3 -1 0 0 
netPosAcct(227:): 0 -2 -2 -1 0 0 
netPosAcct(228:): 0 -2 -1 -1 0 0 
netPosAcct(229:): 0 -1 -1 -1 0 0 
netPosAcct(230:): 0 0 -1 -1 0 0 
netPosAcct(231:): 0 0 -1 0 0 0 
netPosAcct(232:): 0 0 0 0 0 0 
netPosAcct(233:): 1 0 0 0 0 0 
netPosAcct(234:): 0 0 0 0 0 0 
netPosAcct(235:): 1 0 0 0 0 0 
netPosAcct(236:): 1 0 0 0 0 1 
netPosAcct(237:): 0 0 0 0 0 1 
netPosAcct(238:): 0 0 0 0 0 0 
netPosAcct(239:): -1 0 0 0 0 0 
netPosAcct(240:): 0 0 0 0 0 0 
netPosAcct(241:): -1 0 0 0 0 0 
netPosAcct(242:): -1 0 0 0 0 -1 
netPosAcct(243:): -1 0 0 0 0 0 
netPosAcct(244:): 0 0 0 0 0 0 
netPosAcct(245:): 0 0 0 0 0 -1 
netPosAcct(246:): 0 0 0 0 0 -2 
netPosAcct(247:): 0 0 0 0 0 -1 
netPosAcct(248:): 0 0 0 0 0 0 
netPosAcct(249:): 0 0 -1 0 0 0 
netPosAcct(250:): -1 0 -1 0 0 0 
netPosAcct(251:): -1 0 -1 0 0 -1 
netPosAcct(252:): 0 0 -1 0 0 -1 
netPosAcct(253:): 0 0 -1 0 -1 -1 
netPosAcct(254:): -1 0 -1 0 -1 -1 
netPosAcct(255:): -1 0 -1 0 -1 0 
netPosAcct(256:): -1 0 -1 0 0 0 
netPosAcct(257:): -1 0 0 0 0 0 
netPosAcct(258:): 0 0 0 0 0 0 
netPosAcct(259:): -1 0 0 0 0 0 
netPosAcct(260:): -2 0 0 0 0 0 
netPosAcct(261:): -3 0 0 0 0 0 
netPosAcct(262:): -3 -1 0 0 0 0 
netPosAcct(263:): -4 -1 0 0 0 0 
netPosAcct(264:): -4 -1 -1 0 0 0 
netPosAcct(265:): -4 -1 -1 0 0 -1 
netPosAcct(266:): -5 -1 -1 0 0 -1 
netPosAcct(267:): -5 -1 -1 0 0 0 
netPosAcct(268:): -4 -1 -1 0 0 0 
netPosAcct(269:): -3 -1 -1 0 0 0 
netPosAcct(270:): -3 -1 0 0 0 0 
netPosAcct(271:): -4 -1 0 0 0 0 
netPosAcct(272:): -5 -1 0 0 0 0 
netPosAcct(273:): -5 -1 -1 0 0 0 
netPosAcct(274:): -6 -1 -1 0 0 0 
netPosAcct(275:): -7 -1 -1 0 0 0 
netPosAcct(276:): -6 -1 -1 0 0 0 
netPosAcct(277:): -6 -1 0 0 0 0 
netPosAcct(278:): -5 -1 0 0 0 0 
netPosAcct(279:): -4 -1 0 0 0 0 
netPosAcct(280:): -3 -1 0 0 0 0 
netPosAcct(281:): -3 0 0 0 0 0 
netPosAcct(282:): -2 0 0 0 0 0 
netPosAcct(283:): -1 0 0 0 0 0 
netPosAcct(284:): 0 0 0 0 0 0 
netPosAcct(285:): 1 0 0 0 0 0 
netPosAcct(286:): 0 0 0 0 0 0 
netPosAcct(287:): 0 0 0 0 0 1 
netPosAcct(288:): 0 1 0 0 0 1 
netPosAcct(289:): 0 2 0 0 0 1 
netPosAcct(290:): 1 2 0 0 0 1 
netPosAcct(291:): 1 2 0 0 0 2 
netPosAcct(292:): 1 2 0 0 0 1 
netPosAcct(293:): 1 2 1 0 0 1 
netPosAcct(294:): 1 2 1 0 0 0 
netPosAcct(295:): 1 1 1 0 0 0 
netPosAcct(296:): 0 1 1 0 0 0 
netPosAcct(297:): 0 1 1 0 1 0 
netPosAcct(298:): 0 1 1 0 1 1 
netPosAcct(299:): 0 1 1 1 1 1 
netPosAcct(300:): 0 1 2 1 1 1 
netPosAcct(301:): 0 1 2 1 1 2 
netPosAcct(302:): 0 2 2 1 1 2 
netPosAcct(303:): 0 1 2 1 1 2 
netPosAcct(304:): 0 1 2 1 1 1 
netPosAcct(305:): 0 1 2 1 1 0 
netPosAcct(306:): 0 0 2 1 1 0 
netPosAcct(307:): 1 0 2 1 1 0 
netPosAcct(308:): 0 0 2 1 1 0 
netPosAcct(309:): 0 1 2 1 1 0 
netPosAcct(310:): 1 1 2 1 1 0 
netPosAcct(311:): 2 1 2 1 1 0 
netPosAcct(312:): 2 1 2 1 0 0 
netPosAcct(313:): 2 1 1 1 0 0 
netPosAcct(314:): 3 1 1 1 0 0 
netPosAcct(315:): 2 1 1 1 0 0 
netPosAcct(316:): 2 1 1 1 0 1 
netPosAcct(317:): 3 1 1 1 0 1 
netPosAcct(318:): 3 1 1 1 0 0 
netPosAcct(319:): 3 0 1 1 0 0 
netPosAcct(320:): 3 1 1 1 0 0 
netPosAcct(321:): 4 1 1 1 0 0 
netPosAcct(322:): 4 1 1 0 0 0 
netPosAcct(323:): 3 1 1 0 0 0 
netPosAcct(324:): 3 1 0 0 0 0 
netPosAcct(325:): 2 1 0 0 0 0 
netPosAcct(326:): 3 1 0 0 0 0 
netPosAcct(327:): 4 1 0 0 0 0 
netPosAcct(328:): 4 1 0 0 0 1 
netPosAcct(329:): 4 1 0 0 0 0 
netPosAcct(330:): 4 1 0 0 0 1 
netPosAcct(331:): 4 1 0 0 0 0 
netPosAcct(332:): 4 0 0 0 0 0 
netPosAcct(333:): 4 1 0 0 0 0 
netPosAcct(334:): 5 1 0 0 0 0 
netPosAcct(335:): 4 1 0 0 0 0 
netPosAcct(336:): 4 0 0 0 0 0 
netPosAcct(337:): 3 0 0 0 0 0 
netPosAcct(338:): 2 0 0 0 0 0 
netPosAcct(339:): 3 0 0 0 0 0 
netPosAcct(340:): 3 0 0 1 0 0 
netPosAcct(341:): 3 0 0 0 0 0 
netPosAcct(342:): 2 0 0 0 0 0 
netPosAcct(343:): 2 0 0 0 0 1 
netPosAcct(344:): 1 0 0 0 0 1 
netPosAcct(345:): 1 0 1 0 0 1 
netPosAcct(346:): 1 0 2 0 0 1 
netPosAcct(347:): 1 0 2 0 0 2 
netPosAcct(348:): 1 0 3 0 0 2 
netPosAcct(349:): 1 0 3 0 1 2 
netPosAcct(350:): 1 0 3 0 1 1 
netPosAcct(351:): 1 0 2 0 1 1 
netPosAcct(352:): 1 1 2 0 1 1 
netPosAcct(353:): 1 1 3 0 1 1 
netPosAcct(354:): 1 1 3 0 1 0 
netPosAcct(355:): 1 1 2 0 1 0 
netPosAcct(356:): 1 1 2 1 1 0 
netPosAcct(357:): 2 1 2 1 1 0 
netPosAcct(358:): 2 2 2 1 1 0 
netPosAcct(359:): 2 2 1 1 1 0 
netPosAcct(360:): 2 2 1 1 0 0 
netPosAcct(361:): 2 2 0 1 0 0 
netPosAcct(362:): 2 1 0 1 0 0 
netPosAcct(363:): 2 1 1 1 0 0 
netPosAcct(364:): 2 1 1 1 1 0 
netPosAcct(365:): 2 1 2 1 1 0 
netPosAcct(366:): 3 1 2 1 1 0 
netPosAcct(367:): 3 1 2 1 0 0 
netPosAcct(368:): 2 1 2 1 0 0 
netPosAcct(369:): 2 1 2 1 0 1 
netPosAcct(370:): 2 2 2 1 0 1 
netPosAcct(371:): 2 2 2 1 0 0 
netPosAcct(372:): 2 2 1 1 0 0 
netPosAcct(373:): 2 2 1 0 0 0 
netPosAcct(374:): 2 1 1 0 0 0 
netPosAcct(375:): 1 1 1 0 0 0 
netPosAcct(376:): 0 1 1 0 0 0 
netPosAcct(377:): 1 1 1 0 0 0 
netPosAcct(378:): 2 1 1 0 0 0 
netPosAcct(379:): 2 1 0 0 0 0 
netPosAcct(380:): 2 0 0 0 0 0 
netPosAcct(381:): 1 0 0 0 0 0 
netPosAcct(382:): 1 1 0 0 0 0 
netPosAcct(383:): 2 1 0 0 0 0 
netPosAcct(384:): 2 1 0 0 1 0 
netPosAcct(385:): 2 1 1 0 1 0 
netPosAcct(386:): 2 1 1 0 1 1 
netPosAcct(387:): 2 1 1 1 1 1 
netPosAcct(388:): 2 1 2 1 1 1 
netPosAcct(389:): 2 1 2 1 1 0 
netPosAcct(390:): 2 1 2 0 1 0 
netPosAcct(391:): 2 1 2 0 0 0 
netPosAcct(392:): 2 1 1 0 0 0 
netPosAcct(393:): 1 1 1 0 0 0 
netPosAcct(394:): 1 1 0 0 0 0 
netPosAcct(395:): 1 0 0 0 0 0 
netPosAcct(396:): 1 0 0 0 0 1 
netPosAcct(397:): 1 0 0 0 0 2 
netPosAcct(398:): 1 0 0 1 0 2 
netPosAcct(399:): 1 0 0 1 1 2 
netPosAcct(400:): 1 0 1 1 1 2 
netPosAcct(401:): 1 0 1 2 1 2 
netPosAcct(402:): 1 1 1 2 1 2 
netPosAcct(403:): 1 1 1 2 1 1 
netPosAcct(404:): 1 1 1 2 1 0 
netPosAcct(405:): 0 1 1 2 1 0 
netPosAcct(406:): 0 1 1 1 1 0 
netPosAcct(407:): 0 0 1 1 1 0 
netPosAcct(408:): 0 0 1 1 0 0 
netPosAcct(409:): 0 0 0 1 0 0 
netPosAcct(410:): 0 0 0 0 0 0 
netPosAcct(411:): 1 0 0 0 0 0 
netPosAcct(412:): 2 0 0 0 0 0 
netPosAcct(413:): 3 0 0 0 0 0 
netPosAcct(414:): 4 0 0 0 0 0 
netPosAcct(415:): 3 0 0 0 0 0 
netPosAcct(416:): 2 0 0 0 0 0 
netPosAcct(417:): 1 0 0 0 0 0 
netPosAcct(418:): 0 0 0 0 0 0 
netPosAcct(419:): 1 0 0 0 0 0 
netPosAcct(420:): 2 0 0 0 0 0 
netPosAcct(421:): 2 0 0 0 0 1 
netPosAcct(422:): 2 0 0 0 0 2 
netPosAcct(423:): 3 0 0 0 0 2 
netPosAcct(424:): 3 0 0 0 1 2 
netPosAcct(425:): 4 0 0 0 1 2 
netPosAcct(426:): 3 0 0 0 1 2 
netPosAcct(427:): 3 0 0 0 1 1 
netPosAcct(428:): 3 0 0 0 1 0 
netPosAcct(429:): 4 0 0 0 1 0 
netPosAcct(430:): 4 0 0 0 1 1 
netPosAcct(431:): 4 0 0 0 1 0 
netPosAcct(432:): 4 0 0 0 0 0 
netPosAcct(433:): 3 0 0 0 0 0 
netPosAcct(434:): 2 0 0 0 0 0 
netPosAcct(435:): 3 0 0 0 0 0 
netPosAcct(436:): 3 0 0 0 1 0 
netPosAcct(437:): 4 0 0 0 1 0 
netPosAcct(438:): 3 0 0 0 1 0 
netPosAcct(439:): 3 1 0 0 1 0 
netPosAcct(440:): 3 1 0 0 0 0 
netPosAcct(441:): 3 0 0 0 0 0 
netPosAcct(442:): 2 0 0 0 0 0 
netPosAcct(443:): 1 0 0 0 0 0 
netPosAcct(444:): 1 0 0 0 1 0 
netPosAcct(445:): 2 0 0 0 1 0 
netPosAcct(446:): 2 0 0 0 0 0 
netPosAcct(447:): 1 0 0 0 0 0 
netPosAcct(448:): 2 0 0 0 0 0 
netPosAcct(449:): 2 0 0 0 1 0 
netPosAcct(450:): 1 0 0 0 1 0 
netPosAcct(451:): 1 1 0 0 1 0 
netPosAcct(452:): 1 1 0 0 2 0 
netPosAcct(453:): 1 1 1 0 2 0 
netPosAcct(454:): 1 1 1 1 2 0 
netPosAcct(455:): 1 1 1 1 1 0 
netPosAcct(456:): 1 1 1 0 1 0 
netPosAcct(457:): 2 1 1 0 1 0 
netPosAcct(458:): 3 1 1 0 1 0 
netPosAcct(459:): 3 1 1 0 0 0 
netPosAcct(460:): 2 1 1 0 0 0 
netPosAcct(461:): 2 1 1 0 0 1 
netPosAcct(462:): 2 1 1 0 0 0 
netPosAcct(463:): 3 1 1 0 0 0 
netPosAcct(464:): 2 1 1 0 0 0 
netPosAcct(465:): 3 1 1 0 0 0 
netPosAcct(466:): 3 1 1 0 0 1 
netPosAcct(467:): 3 1 1 0 0 0 
netPosAcct(468:): 2 1 1 0 0 0 
netPosAcct(469:): 2 1 1 0 0 1 
netPosAcct(470:): 2 1 1 0 1 1 
netPosAcct(471:): 2 1 1 0 0 1 
netPosAcct(472:): 2 1 1 0 0 0 
netPosAcct(473:): 2 1 1 1 0 0 
netPosAcct(474:): 2 1 1 0 0 0 
netPosAcct(475:): 3 1 1 0 0 0 
netPosAcct(476:): 4 1 1 0 0 0 
netPosAcct(477:): 3 1 1 0 0 0 
netPosAcct(478:): 2 1 1 0 0 0 
netPosAcct(479:): 2 0 1 0 0 0 
netPosAcct(480:): 2 0 1 1 0 0 
netPosAcct(481:): 2 1 1 1 0 0 
netPosAcct(482:): 2 1 1 0 0 0 
netPosAcct(483:): 2 1 0 0 0 0 
netPosAcct(484:): 3 1 0 0 0 0 
netPosAcct(485:): 3 1 1 0 0 0 
netPosAcct(486:): 3 0 1 0 0 0 
netPosAcct(487:): 2 0 1 0 0 0 
netPosAcct(488:): 2 1 1 0 0 0 
netPosAcct(489:): 2 1 1 0 1 0 
netPosAcct(490:): 2 1 0 0 1 0 
netPosAcct(491:): 1 1 0 0 1 0 
netPosAcct(492:): 1 1 0 0 1 1 
netPosAcct(493:): 1 1 0 0 1 0 
netPosAcct(494:): 1 1 0 0 0 0 
netPosAcct(495:): 0 1 0 0 0 0 
netPosAcct(496:): 0 1 1 0 0 0 
netPosAcct(497:): 1 1 1 0 0 0 
netPosAcct(498:): 1 1 1 0 1 0 
netPosAcct(499:): 1 1 1 1 1 0 
netPosAcct(500:): 1 1 1 1 2 0 
netPosAcct(501:): 2 1 1 1 2 0 
netPosAcct(502:): 2 1 1 2 2 0 
netPosAcct(503:): 2 1 1 2 1 0 
netPosAcct(504:): 2 1 1 1 1 0 
netPosAcct(505:): 2 1 1 2 1 0 
netPosAcct(506:): 2 1 1 1 1 0 
netPosAcct(507:): 2 1 1 0 1 0 
netPosAcct(508:): 3 1 1 0 1 0 
netPosAcct(509:): 3 1 1 0 0 0 
netPosAcct(510:): 2 1 1 0 0 0 
netPosAcct(511:): 2 1 0 0 0 0 
netPosAcct(512:): 1 1 0 0 0 0 
netPosAcct(513:): 0 1 0 0 0 0 
netPosAcct(514:): 0 1 0 0 0 1 
netPosAcct(515:): 0 1 0 0 0 0 
netPosAcct(516:): 0 0 0 0 0 0 
netPosAcct(517:): 0 -1 0 0 0 0 
netPosAcct(518:): 0 -1 -1 0 0 0 
netPosAcct(519:): -1 -1 -1 0 0 0 
netPosAcct(520:): -1 -1 -1 -1 0 0 
netPosAcct(521:): 0 -1 -1 -1 0 0 
netPosAcct(522:): 0 -1 -1 0 0 0 
netPosAcct(523:): 0 -1 -1 -1 0 0 
netPosAcct(524:): 0 -1 -1 0 0 0 
netPosAcct(525:): 0 -1 -1 0 0 -1 
netPosAcct(526:): 0 0 -1 0 0 -1 
netPosAcct(527:): 0 0 -1 0 -1 -1 
netPosAcct(528:): 0 0 -1 0 -1 0 
netPosAcct(529:): 0 0 -1 0 0 0 
netPosAcct(530:): 0 0 -1 0 -1 0 
netPosAcct(531:): 0 -1 -1 0 -1 0 
netPosAcct(532:): 0 -1 -2 0 -1 0 
netPosAcct(533:): 0 -1 -1 0 -1 0 
netPosAcct(534:): 0 -1 -1 0 0 0 
netPosAcct(535:): 0 0 -1 0 0 0 
netPosAcct(536:): 0 0 -1 0 0 -1 
netPosAcct(537:): 0 0 -1 0 0 0 
netPosAcct(538:): 0 0 0 0 0 0 
netPosAcct(539:): 1 0 0 0 0 0 
netPosAcct(540:): 0 0 0 0 0 0 
netPosAcct(541:): 0 0 0 0 0 1 
netPosAcct(542:): 0 0 0 0 0 2 
netPosAcct(543:): 0 0 1 0 0 2 
netPosAcct(544:): 0 0 1 0 0 1 
netPosAcct(545:): 0 0 1 0 0 0 
netPosAcct(546:): 0 0 0 0 0 0 
netPosAcct(547:): 1 0 0 0 0 0 
netPosAcct(548:): 1 0 0 0 0 1 
netPosAcct(549:): 1 0 1 0 0 1 
netPosAcct(550:): 1 0 1 0 1 1 
netPosAcct(551:): 1 0 1 0 1 2 
netPosAcct(552:): 1 0 1 0 1 1 
netPosAcct(553:): 1 0 2 0 1 1 
netPosAcct(554:): 1 0 1 0 1 1 
netPosAcct(555:): 1 0 2 0 1 1 
netPosAcct(556:): 1 0 2 0 1 0 
netPosAcct(557:): 1 0 2 0 1 1 
netPosAcct(558:): 1 0 2 1 1 1 
netPosAcct(559:): 1 1 2 1 1 1 
netPosAcct(560:): 1 1 1 1 1 1 
netPosAcct(561:): 2 1 1 1 1 1 
netPosAcct(562:): 2 1 1 1 1 0 
netPosAcct(563:): 2 1 1 1 0 0 
netPosAcct(564:): 2 1 1 0 0 0 
netPosAcct(565:): 2 1 0 0 0 0 
netPosAcct(566:): 2 0 0 0 0 0 
netPosAcct(567:): 2 0 0 0 0 1 
netPosAcct(568:): 2 0 0 0 1 1 
netPosAcct(569:): 2 0 0 0 1 2 
netPosAcct(570:): 2 1 0 0 1 2 
netPosAcct(571:): 2 1 0 0 1 1 
netPosAcct(572:): 2 1 0 0 1 0 
netPosAcct(573:): 2 1 0 0 0 0 
netPosAcct(574:): 2 0 0 0 0 0 
netPosAcct(575:): 2 0 0 0 0 1 
netPosAcct(576:): 1 0 0 0 0 1 
netPosAcct(577:): 1 0 0 0 0 0 
netPosAcct(578:): 1 0 0 0 0 1 
netPosAcct(579:): 1 0 0 0 0 0 
netPosAcct(580:): 1 0 0 0 0 1 
netPosAcct(581:): 1 0 0 0 1 1 
netPosAcct(582:): 1 0 1 0 1 1 
netPosAcct(583:): 1 0 1 0 1 2 
netPosAcct(584:): 1 0 1 0 1 3 
netPosAcct(585:): 1 0 1 0 1 4 
netPosAcct(586:): 1 0 2 0 1 4 
netPosAcct(587:): 1 0 1 0 1 4 
netPosAcct(588:): 1 0 1 0 1 3 
netPosAcct(589:): 1 0 1 0 1 2 
netPosAcct(590:): 1 0 1 0 2 2 
netPosAcct(591:): 1 0 1 0 2 1 
netPosAcct(592:): 1 0 1 0 2 0 
netPosAcct(593:): 1 0 1 0 1 0 
netPosAcct(594:): 1 0 1 0 1 1 
netPosAcct(595:): 1 0 1 0 1 2 
netPosAcct(596:): 1 0 1 0 1 1 
netPosAcct(597:): 2 0 1 0 1 1 
netPosAcct(598:): 2 0 1 0 1 2 
netPosAcct(599:): 3 0 1 0 1 2 
netPosAcct(600:): 3 0 1 0 1 1 
netPosAcct(601:): 3 0 1 0 1 0 
netPosAcct(602:): 4 0 1 0 1 0 
netPosAcct(603:): 4 0 1 0 0 0 
netPosAcct(604:): 4 0 0 0 0 0 
netPosAcct(605:): 3 0 0 0 0 0 
netPosAcct(606:): 2 0 0 0 0 0 
netPosAcct(607:): 2 0 0 0 0 1 
netPosAcct(608:): 2 1 0 0 0 1 
netPosAcct(609:): 2 0 0 0 0 1 
netPosAcct(610:): 2 0 0 0 1 1 
netPosAcct(611:): 2 0 0 0 0 1 
netPosAcct(612:): 2 0 0 1 0 1 
netPosAcct(613:): 2 0 0 1 0 0 
netPosAcct(614:): 2 0 0 0 0 0 
netPosAcct(615:): 2 0 0 0 1 0 
netPosAcct(616:): 2 0 0 0 1 1 
netPosAcct(617:): 2 0 0 0 1 0 
netPosAcct(618:): 2 0 0 0 0 0 
netPosAcct(619:): 1 0 0 0 0 0 
netPosAcct(620:): 1 0 0 0 0 1 
netPosAcct(621:): 1 0 1 0 0 1 
netPosAcct(622:): 1 0 2 0 0 1 
netPosAcct(623:): 1 0 2 0 0 2 
netPosAcct(624:): 1 0 2 0 0 1 
netPosAcct(625:): 1 0 3 0 0 1 
netPosAcct(626:): 1 1 3 0 0 1 
netPosAcct(627:): 1 1 3 1 0 1 
netPosAcct(628:): 1 1 3 1 0 2 
netPosAcct(629:): 1 1 3 1 0 1 
netPosAcct(630:): 1 1 3 1 0 0 
netPosAcct(631:): 1 1 2 1 0 0 
netPosAcct(632:): 1 1 1 1 0 0 
netPosAcct(633:): 1 1 1 0 0 0 
netPosAcct(634:): 1 1 0 0 0 0 
netPosAcct(635:): 1 1 0 0 1 0 
netPosAcct(636:): 1 1 0 0 1 1 
netPosAcct(637:): 1 1 0 0 0 1 
netPosAcct(638:): 1 1 0 0 0 0 
netPosAcct(639:): 0 1 0 0 0 0 
netPosAcct(640:): 0 1 0 0 0 1 
netPosAcct(641:): 0 1 0 0 1 1 
netPosAcct(642:): 0 1 0 0 1 2 
netPosAcct(643:): 0 1 0 0 1 1 
netPosAcct(644:): 0 1 0 0 1 0 
netPosAcct(645:): 0 1 1 0 1 0 
netPosAcct(646:): 0 1 1 0 2 0 
netPosAcct(647:): 0 1 1 0 1 0 
netPosAcct(648:): 0 1 1 0 0 0 
netPosAcct(649:): 0 1 1 0 0 1 
netPosAcct(650:): 0 1 1 0 1 1 
netPosAcct(651:): 0 1 2 0 1 1 
netPosAcct(652:): 0 1 2 0 1 0 
netPosAcct(653:): 0 1 2 0 1 1 
netPosAcct(654:): 1 1 2 0 1 1 
netPosAcct(655:): 2 1 2 0 1 1 
netPosAcct(656:): 2 1 2 0 1 0 
netPosAcct(657:): 2 1 2 0 0 0 
netPosAcct(658:): 1 1 2 0 0 0 
netPosAcct(659:): 0 1 2 0 0 0 
netPosAcct(660:): 0 1 2 0 0 1 
netPosAcct(661:): 0 1 2 0 1 1 
netPosAcct(662:): 0 1 2 1 1 1 
netPosAcct(663:): 0 1 2 1 2 1 
netPosAcct(664:): 0 1 2 1 1 1 
netPosAcct(665:): 0 1 2 1 1 0 
netPosAcct(666:): 0 1 1 1 1 0 
netPosAcct(667:): 0 1 1 1 1 1 
netPosAcct(668:): 0 1 2 1 1 1 
netPosAcct(669:): 0 1 2 1 2 1 
netPosAcct(670:): 0 1 2 1 2 0 
netPosAcct(671:): 0 1 1 1 2 0 
netPosAcct(672:): 0 1 1 1 1 0 
netPosAcct(673:): 0 1 1 1 0 0 
netPosAcct(674:): 0 1 1 0 0 0 
netPosAcct(675:): 0 1 0 0 0 0 
netPosAcct(676:): 0 1 0 0 1 0 
netPosAcct(677:): 0 1 0 0 2 0 
netPosAcct(678:): 0 1 0 0 2 1 
netPosAcct(679:): 0 1 0 0 2 0 
netPosAcct(680:): 0 1 0 0 1 0 
netPosAcct(681:): 1 1 0 0 1 0 
netPosAcct(682:): 1 1 0 0 1 1 
netPosAcct(683:): 1 1 0 0 2 1 
netPosAcct(684:): 1 1 1 0 2 1 
netPosAcct(685:): 1 1 1 0 2 0 
netPosAcct(686:): 1 1 1 0 1 0 
netPosAcct(687:): 1 1 1 0 0 0 
netPosAcct(688:): 1 1 1 1 0 0 
netPosAcct(689:): 1 1 1 2 0 0 
netPosAcct(690:): 1 1 2 2 0 0 
netPosAcct(691:): 1 1 2 1 0 0 
netPosAcct(692:): 1 1 1 1 0 0 
netPosAcct(693:): 2 1 1 1 0 0 
netPosAcct(694:): 3 1 1 1 0 0 
netPosAcct(695:): 3 1 1 0 0 0 
netPosAcct(696:): 3 1 0 0 0 0 
netPosAcct(697:): 3 1 0 0 1 0 
netPosAcct(698:): 3 1 0 0 2 0 
netPosAcct(699:): 3 1 0 0 1 0 
netPosAcct(700:): 3 1 0 0 0 0 
netPosAcct(701:): 3 0 0 0 0 0 
netPosAcct(702:): 3 1 0 0 0 0 
netPosAcct(703:): 3 1 0 0 1 0 
netPosAcct(704:): 4 1 0 0 1 0 
netPosAcct(705:): 4 1 0 0 0 0 
netPosAcct(706:): 3 1 0 0 0 0 
netPosAcct(707:): 3 1 1 0 0 0 
netPosAcct(708:): 4 1 1 0 0 0 
netPosAcct(709:): 3 1 1 0 0 0 
netPosAcct(710:): 3 0 1 0 0 0 
netPosAcct(711:): 3 1 1 0 0 0 
netPosAcct(712:): 3 1 1 0 1 0 
netPosAcct(713:): 3 1 1 0 0 0 
netPosAcct(714:): 2 1 1 0 0 0 
netPosAcct(715:): 2 1 0 0 0 0 
netPosAcct(716:): 2 0 0 0 0 0 
netPosAcct(717:): 1 0 0 0 0 0 
netPosAcct(718:): 0 0 0 0 0 0 
netPosAcct(719:): 0 0 0 0 0 -1 
netPosAcct(720:): 0 0 0 0 0 0 
netPosAcct(721:): -1 0 0 0 0 0 
netPosAcct(722:): -2 0 0 0 0 0 
netPosAcct(723:): -2 0 -1 0 0 0 
netPosAcct(724:): -2 0 -1 0 -1 0 
netPosAcct(725:): -2 0 -1 0 -2 0 
netPosAcct(726:): -2 -1 -1 0 -2 0 
netPosAcct(727:): -2 -2 -1 0 -2 0 
netPosAcct(728:): -2 -1 -1 0 -2 0 
netPosAcct(729:): -2 -1 -1 -1 -2 0 
netPosAcct(730:): -2 -1 -1 -2 -2 0 
netPosAcct(731:): -2 -1 -1 -2 -1 0 
netPosAcct(732:): -2 -1 0 -2 -1 0 
netPosAcct(733:): -2 -1 0 -1 -1 0 
netPosAcct(734:): -2 -1 0 -1 0 0 
netPosAcct(735:): -2 -1 0 -2 0 0 
netPosAcct(736:): -2 -1 -1 -2 0 0 
netPosAcct(737:): -3 -1 -1 -2 0 0 
netPosAcct(738:): -3 -2 -1 -2 0 0 
netPosAcct(739:): -3 -2 -1 -1 0 0 
netPosAcct(740:): -3 -2 -1 0 0 0 
netPosAcct(741:): -3 -1 -1 0 0 0 
netPosAcct(742:): -3 -1 0 0 0 0 
netPosAcct(743:): -3 -1 -1 0 0 0 
netPosAcct(744:): -4 -1 -1 0 0 0 
netPosAcct(745:): -3 -1 -1 0 0 0 
netPosAcct(746:): -3 -1 0 0 0 0 
netPosAcct(747:): -3 -1 -1 0 0 0 
netPosAcct(748:): -3 -1 0 0 0 0 
netPosAcct(749:): -2 -1 0 0 0 0 
netPosAcct(750:): -2 0 0 0 0 0 
netPosAcct(751:): -2 0 0 -1 0 0 
netPosAcct(752:): -1 0 0 -1 0 0 
netPosAcct(753:): -1 0 0 -1 -1 0 
netPosAcct(754:): -1 0 0 -1 0 0 
netPosAcct(755:): -2 0 0 -1 0 0 
netPosAcct(756:): -1 0 0 -1 0 0 
netPosAcct(757:): -1 0 0 -1 0 -1 
netPosAcct(758:): -1 0 0 -1 0 0 
netPosAcct(759:): -1 0 -1 -1 0 0 
netPosAcct(760:): -1 0 -1 0 0 0 
netPosAcct(761:): -1 0 -1 -1 0 0 
netPosAcct(762:): -1 0 0 -1 0 0 
netPosAcct(763:): -1 0 -1 -1 0 0 
netPosAcct(764:): -1 -1 -1 -1 0 0 
netPosAcct(765:): -1 -2 -1 -1 0 0 
netPosAcct(766:): -1 -1 -1 -1 0 0 
netPosAcct(767:): -1 0 -1 -1 0 0 
netPosAcct(768:): -1 -1 -1 -1 0 0 
netPosAcct(769:): -2 -1 -1 -1 0 0 
netPosAcct(770:): -2 -1 -1 0 0 0 
netPosAcct(771:): -2 -1 0 0 0 0 
netPosAcct(772:): -1 -1 0 0 0 0 
netPosAcct(773:): -1 -1 -1 0 0 0 
netPosAcct(774:): -2 -1 -1 0 0 0 
netPosAcct(775:): -2 -1 0 0 0 0 
netPosAcct(776:): -2 0 0 0 0 0 
netPosAcct(777:): -2 0 0 0 -1 0 
netPosAcct(778:): -2 0 0 0 0 0 
netPosAcct(779:): -3 0 0 0 0 0 
netPosAcct(780:): -3 0 0 0 -1 0 
netPosAcct(781:): -3 0 0 0 0 0 
netPosAcct(782:): -2 0 0 0 0 0 
netPosAcct(783:): -1 0 0 0 0 0 
netPosAcct(784:): 0 0 0 0 0 0 
netPosAcct(785:): -1 0 0 0 0 0 
netPosAcct(786:): -1 0 -1 0 0 0 
netPosAcct(787:): -1 0 -1 -1 0 0 
netPosAcct(788:): -1 0 -1 -1 -1 0 
netPosAcct(789:): -1 -1 -1 -1 -1 0 
netPosAcct(790:): -1 -1 -2 -1 -1 0 
netPosAcct(791:): -2 -1 -2 -1 -1 0 
netPosAcct(792:): -2 -1 -2 -1 -2 0 
netPosAcct(793:): -2 -1 -2 -1 -1 0 
netPosAcct(794:): -2 -2 -2 -1 -1 0 
netPosAcct(795:): -2 -2 -1 -1 -1 0 
netPosAcct(796:): -2 -1 -1 -1 -1 0 
netPosAcct(797:): -2 -1 -1 -1 0 0 
netPosAcct(798:): -2 -1 -1 -1 -1 0 
netPosAcct(799:): -2 -1 0 -1 -1 0 
netPosAcct(800:): -3 -1 0 -1 -1 0 
netPosAcct(801:): -3 -1 0 -1 0 0 
netPosAcct(802:): -4 -1 0 -1 0 0 
netPosAcct(803:): -4 0 0 -1 0 0 
netPosAcct(804:): -4 0 0 0 0 0 
netPosAcct(805:): -4 0 0 -1 0 0 
netPosAcct(806:): -3 0 0 -1 0 0 
netPosAcct(807:): -3 0 0 -2 0 0 
netPosAcct(808:): -3 0 0 -1 0 0 
netPosAcct(809:): -3 0 -1 -1 0 0 
netPosAcct(810:): -3 0 -1 0 0 0 
netPosAcct(811:): -3 0 0 0 0 0 
netPosAcct(812:): -4 0 0 0 0 0 
netPosAcct(813:): -3 0 0 0 0 0 
netPosAcct(814:): -2 0 0 0 0 0 
netPosAcct(815:): -1 0 0 0 0 0 
netPosAcct(816:): 0 0 0 0 0 0 
netPosAcct(817:): -1 0 0 0 0 0 
netPosAcct(818:): -1 0 0 -1 0 0 
netPosAcct(819:): -2 0 0 -1 0 0 
netPosAcct(820:): -2 -1 0 -1 0 0 
netPosAcct(821:): -2 -1 0 -2 0 0 
netPosAcct(822:): -2 -1 -1 -2 0 0 
netPosAcct(823:): -3 -1 -1 -2 0 0 
netPosAcct(824:): -3 -1 -1 -1 0 0 
netPosAcct(825:): -3 -1 -1 0 0 0 
netPosAcct(826:): -2 -1 -1 0 0 0 
netPosAcct(827:): -1 -1 -1 0 0 0 
netPosAcct(828:): -1 -1 -1 0 -1 0 
netPosAcct(829:): -1 -1 -1 -1 -1 0 
netPosAcct(830:): -2 -1 -1 -1 -1 0 
netPosAcct(831:): -3 -1 -1 -1 -1 0 
netPosAcct(832:): -2 -1 -1 -1 -1 0 
netPosAcct(833:): -2 -1 -1 0 -1 0 
netPosAcct(834:): -2 -1 -1 0 0 0 
netPosAcct(835:): -1 -1 -1 0 0 0 
netPosAcct(836:): -1 -1 -1 0 -1 0 
netPosAcct(837:): -1 -1 -1 -1 -1 0 
netPosAcct(838:): -2 -1 -1 -1 -1 0 
netPosAcct(839:): -2 -1 -1 -1 0 0 
netPosAcct(840:): -2 -1 -1 -1 0 -1 
netPosAcct(841:): -2 -1 -1 -1 -1 -1 
netPosAcct(842:): -2 -1 -1 -1 -1 0 
netPosAcct(843:): -2 -1 -1 -1 0 0 
netPosAcct(844:): -3 -1 -1 -1 0 0 
netPosAcct(845:): -3 -1 -1 0 0 0 
netPosAcct(846:): -3 -1 -1 -1 0 0 
netPosAcct(847:): -3 -1 -1 0 0 0 
netPosAcct(848:): -3 -1 0 0 0 0 
netPosAcct(849:): -3 0 0 0 0 0 
netPosAcct(850:): -4 0 0 0 0 0 
netPosAcct(851:): -3 0 0 0 0 0 
netPosAcct(852:): -3 -1 0 0 0 0 
netPosAcct(853:): -4 -1 0 0 0 0 
netPosAcct(854:): -3 -1 0 0 0 0 
netPosAcct(855:): -2 -1 0 0 0 0 
netPosAcct(856:): -2 0 0 0 0 0 
netPosAcct(857:): -2 0 0 -1 0 0 
netPosAcct(858:): -1 0 0 -1 0 0 
netPosAcct(859:): -1 0 -1 -1 0 0 
netPosAcct(860:): -1 0 -1 -1 -1 0 
netPosAcct(861:): -1 -1 -1 -1 -1 0 
netPosAcct(862:): -1 -1 -1 -1 0 0 
netPosAcct(863:): -1 -1 -1 0 0 0 
netPosAcct(864:): -1 -1 0 0 0 0 
netPosAcct(865:): 0 -1 0 0 0 0 
netPosAcct(866:): 0 0 0 0 0 0 
netPosAcct(867:): 0 0 0 1 0 0 
netPosAcct(868:): 1 0 0 1 0 0 
netPosAcct(869:): 1 0 0 2 0 0 
netPosAcct(870:): 1 1 0 2 0 0 
netPosAcct(871:): 1 1 1 2 0 0 
netPosAcct(872:): 1 1 1 1 0 0 
netPosAcct(873:): 1 1 0 1 0 0 
netPosAcct(874:): 1 1 0 2 0 0 
netPosAcct(875:): 1 1 1 2 0 0 
netPosAcct(876:): 0 1 1 2 0 0 
netPosAcct(877:): 1 1 1 2 0 0 
netPosAcct(878:): 2 1 1 2 0 0 
netPosAcct(879:): 2 1 1 1 0 0 
netPosAcct(880:): 1 1 1 1 0 0 
netPosAcct(881:): 2 1 1 1 0 0 
netPosAcct(882:): 2 1 0 1 0 0 
netPosAcct(883:): 1 1 0 1 0 0 
netPosAcct(884:): 2 1 0 1 0 0 
netPosAcct(885:): 2 1 0 0 0 0 
netPosAcct(886:): 2 0 0 0 0 0 
netPosAcct(887:): 1 0 0 0 0 0 
netPosAcct(888:): 1 0 1 0 0 0 
netPosAcct(889:): 1 0 1 0 1 0 
netPosAcct(890:): 1 0 1 0 0 0 
netPosAcct(891:): 1 0 0 0 0 0 
netPosAcct(892:): 1 0 1 0 0 0 
netPosAcct(893:): 0 0 1 0 0 0 
netPosAcct(894:): 1 0 1 0 0 0 
netPosAcct(895:): 2 0 1 0 0 0 
netPosAcct(896:): 2 0 0 0 0 0 
netPosAcct(897:): 1 0 0 0 0 0 
netPosAcct(898:): 2 0 0 0 0 0 
netPosAcct(899:): 2 0 0 0 1 0 
netPosAcct(900:): 2 0 1 0 1 0 
netPosAcct(901:): 2 1 1 0 1 0 
netPosAcct(902:): 3 1 1 0 1 0 
netPosAcct(903:): 3 1 1 0 0 0 
netPosAcct(904:): 3 1 1 0 1 0 
netPosAcct(905:): 3 1 1 0 2 0 
netPosAcct(906:): 4 1 1 0 2 0 
netPosAcct(907:): 4 1 1 0 1 0 
netPosAcct(908:): 3 1 1 0 1 0 
netPosAcct(909:): 3 0 1 0 1 0 
netPosAcct(910:): 3 0 1 0 0 0 
netPosAcct(911:): 2 0 1 0 0 0 
netPosAcct(912:): 2 0 0 0 0 0 
netPosAcct(913:): 1 0 0 0 0 0 
netPosAcct(914:): 0 0 0 0 0 0 
netPosAcct(915:): 0 0 0 -1 0 0 
netPosAcct(916:): 0 0 0 0 0 0 
netPosAcct(917:): 0 0 0 0 0 -1 
netPosAcct(918:): 0 0 0 0 0 0 
netPosAcct(919:): 1 0 0 0 0 0 
netPosAcct(920:): 2 0 0 0 0 0 
netPosAcct(921:): 2 0 0 1 0 0 
netPosAcct(922:): 2 0 0 0 0 0 
netPosAcct(923:): 1 0 0 0 0 0 
netPosAcct(924:): 0 0 0 0 0 0 
netPosAcct(925:): 0 0 0 0 -1 0 
netPosAcct(926:): 0 0 0 0 -1 -1 
netPosAcct(927:): 0 0 0 -1 -1 -1 
netPosAcct(928:): 0 0 0 -2 -1 -1 
netPosAcct(929:): -1 0 0 -2 -1 -1 
netPosAcct(930:): 0 0 0 -2 -1 -1 
netPosAcct(931:): 0 0 0 -2 -1 -2 
netPosAcct(932:): 0 0 0 -2 -2 -2 
netPosAcct(933:): 0 0 -1 -2 -2 -2 
netPosAcct(934:): 0 0 -1 -2 -2 -3 
netPosAcct(935:): 0 0 -1 -3 -2 -3 
netPosAcct(936:): 0 0 -1 -3 -2 -2 
netPosAcct(937:): 0 0 -1 -3 -2 -1 
netPosAcct(938:): 0 -1 -1 -3 -2 -1 
netPosAcct(939:): 0 -1 -2 -3 -2 -1 
netPosAcct(940:): 0 -1 -2 -3 -2 0 
netPosAcct(941:): 0 -1 -2 -3 -1 0 
netPosAcct(942:): 0 -1 -2 -3 0 0 
netPosAcct(943:): 0 -1 -1 -3 0 0 
netPosAcct(944:): 0 -1 -1 -3 0 -1 
netPosAcct(945:): 0 -1 -1 -3 -1 -1 
netPosAcct(946:): 0 -1 -1 -3 -1 -2 
netPosAcct(947:): 0 -1 -1 -3 -2 -2 
netPosAcct(948:): 0 -1 -1 -3 -1 -2 
netPosAcct(949:): 0 -1 -1 -3 -2 -2 
netPosAcct(950:): 0 -1 -1 -3 -2 -1 
netPosAcct(951:): 0 -1 -1 -3 -1 -1 
netPosAcct(952:): 0 -1 -1 -3 -1 0 
netPosAcct(953:): 0 -1 -1 -2 -1 0 
netPosAcct(954:): 0 -1 -1 -1 -1 0 
netPosAcct(955:): 0 -1 -1 -1 0 0 
netPosAcct(956:): 0 0 -1 -1 0 0 
netPosAcct(957:): -1 0 -1 -1 0 0 
netPosAcct(958:): -1 0 -1 0 0 0 
netPosAcct(959:): -1 0 0 0 0 0 
netPosAcct(960:): 0 0 0 0 0 0 
netPosAcct(961:): 1 0 0 0 0 0 
netPosAcct(962:): 1 0 0 0 0 1 
netPosAcct(963:): 0 0 0 0 0 1 
netPosAcct(964:): 1 0 0 0 0 1 
netPosAcct(965:): 1 1 0 0 0 1 
netPosAcct(966:): 1 1 0 0 0 0 
netPosAcct(967:): 0 1 0 0 0 0 
netPosAcct(968:): 1 1 0 0 0 0 
netPosAcct(969:): 1 1 0 0 1 0 
netPosAcct(970:): 1 1 0 0 0 0 
netPosAcct(971:): 1 0 0 0 0 0 
netPosAcct(972:): 0 0 0 0 0 0 
netPosAcct(973:): 1 0 0 0 0 0 
netPosAcct(974:): 0 0 0 0 0 0 
netPosAcct(975:): -1 0 0 0 0 0 
netPosAcct(976:): -1 0 0 0 0 -1 
netPosAcct(977:): -1 0 0 0 -1 -1 
netPosAcct(978:): -2 0 0 0 -1 -1 
netPosAcct(979:): -2 0 0 0 -1 0 
netPosAcct(980:): -2 0 0 0 0 0 
netPosAcct(981:): -1 0 0 0 0 0 
netPosAcct(982:): -1 0 -1 0 0 0 
netPosAcct(983:): -1 0 0 0 0 0 
netPosAcct(984:): -1 0 0 0 0 -1 
netPosAcct(985:): -2 0 0 0 0 -1 
netPosAcct(986:): -3 0 0 0 0 -1 
netPosAcct(987:): -4 0 0 0 0 -1 
netPosAcct(988:): -4 0 0 0 0 0 
netPosAcct(989:): -3 0 0 0 0 0 
netPosAcct(990:): -2 0 0 0 0 0 
netPosAcct(991:): -3 0 0 0 0 0 
netPosAcct(992:): -4 0 0 0 0 0 
netPosAcct(993:): -4 0 0 -1 0 0 
netPosAcct(994:): -4 0 0 -2 0 0 
netPosAcct(995:): -4 0 0 -2 0 -1 
netPosAcct(996:): -4 0 0 -1 0 -1 
netPosAcct(997:): -4 0 0 0 0 -1 
netPosAcct(998:): -4 0 0 0 0 0 
netPosAcct(999:): -3 0 0 0 0 0 
netPosAcct(1000:): -2 0 0 0 0 0 
netPosAcct(1001:): -3 0 0 0 0 0 
netPosAcct(1002:): -3 -1 0 0 0 0 
netPosAcct(1003:): -3 -1 0 -1 0 0 
netPosAcct(1004:): -3 -1 -1 -1 0 0 
netPosAcct(1005:): -3 -1 -1 0 0 0 
netPosAcct(1006:): -3 -1 0 0 0 0 
netPosAcct(1007:): -3 0 0 0 0 0 
netPosAcct(1008:): -2 0 0 0 0 0 
netPosAcct(1009:): -1 0 0 0 0 0 
netPosAcct(1010:): 0 0 0 0 0 0 
netPosAcct(1011:): -1 0 0 0 0 0 
netPosAcct(1012:): 0 0 0 0 0 0 
netPosAcct(1013:): 0 0 0 1 0 0 
netPosAcct(1014:): 1 0 0 1 0 0 
netPosAcct(1015:): 1 0 0 2 0 0 
netPosAcct(1016:): 2 0 0 2 0 0 
netPosAcct(1017:): 2 0 0 1 0 0 
netPosAcct(1018:): 2 0 0 0 0 0 
netPosAcct(1019:): 1 0 0 0 0 0 
netPosAcct(1020:): 2 0 0 0 0 0 
netPosAcct(1021:): 3 0 0 0 0 0 
netPosAcct(1022:): 3 0 0 1 0 0 
netPosAcct(1023:): 3 0 0 1 0 1 
netPosAcct(1024:): 4 0 0 1 0 1 
netPosAcct(1025:): 4 0 1 1 0 1 
netPosAcct(1026:): 4 0 1 1 0 0 
netPosAcct(1027:): 4 0 1 0 0 0 
netPosAcct(1028:): 4 0 0 0 0 0 
netPosAcct(1029:): 3 0 0 0 0 0 
netPosAcct(1030:): 2 0 0 0 0 0 
netPosAcct(1031:): 1 0 0 0 0 0 
netPosAcct(1032:): 0 0 0 0 0 0 
netPosAcct(1033:): 0 0 0 0 1 0 
netPosAcct(1034:): 0 0 0 0 0 0 
netPosAcct(1035:): 0 0 0 0 0 -1 
netPosAcct(1036:): 0 0 0 0 0 0 
netPosAcct(1037:): 0 -1 0 0 0 0 
netPosAcct(1038:): 0 0 0 0 0 0 
netPosAcct(1039:): 0 0 -1 0 0 0 
netPosAcct(1040:): 0 0 -2 0 0 0 
netPosAcct(1041:): 0 0 -2 0 0 -1 
netPosAcct(1042:): 0 0 -1 0 0 -1 
netPosAcct(1043:): 0 0 -1 -1 0 -1 
netPosAcct(1044:): 0 0 -1 -1 -1 -1 
netPosAcct(1045:): 0 0 -2 -1 -1 -1 
netPosAcct(1046:): 0 0 -2 -1 -1 0 
netPosAcct(1047:): 0 0 -1 -1 -1 0 
netPosAcct(1048:): 0 0 0 -1 -1 0 
netPosAcct(1049:): 0 0 -1 -1 -1 0 
netPosAcct(1050:): 0 -1 -1 -1 -1 0 
netPosAcct(1051:): 0 -1 -1 -1 -1 -1 
netPosAcct(1052:): 0 -1 -1 -1 -1 0 
netPosAcct(1053:): 0 -1 -1 -1 0 0 
netPosAcct(1054:): 0 -1 0 -1 0 0 
netPosAcct(1055:): 0 0 0 -1 0 0 
netPosAcct(1056:): 0 0 0 0 0 0 
netPosAcct(1057:): -1 0 0 0 0 0 
netPosAcct(1058:): -1 0 0 0 0 -1 
netPosAcct(1059:): 0 0 0 0 0 -1 
netPosAcct(1060:): 0 0 0 0 0 0 
netPosAcct(1061:): -1 0 0 0 0 0 
netPosAcct(1062:): -1 0 -1 0 0 0 
netPosAcct(1063:): 0 0 -1 0 0 0 
netPosAcct(1064:): -1 0 -1 0 0 0 
netPosAcct(1065:): 0 0 -1 0 0 0 
netPosAcct(1066:): -1 0 -1 0 0 0 
netPosAcct(1067:): -1 0 0 0 0 0 
netPosAcct(1068:): 0 0 0 0 0 0 
netPosAcct(1069:): 0 0 0 -1 0 0 
netPosAcct(1070:): 0 0 0 0 0 0 
netPosAcct(1071:): 1 0 0 0 0 0 
netPosAcct(1072:): 1 0 0 0 1 0 
netPosAcct(1073:): 1 0 0 0 0 0 
netPosAcct(1074:): 0 0 0 0 0 0 
netPosAcct(1075:): 0 1 0 0 0 0 
netPosAcct(1076:): 0 0 0 0 0 0 
netPosAcct(1077:): 0 0 0 0 0 -1 
netPosAcct(1078:): 0 0 0 0 0 0 
netPosAcct(1079:): 0 0 -1 0 0 0 
netPosAcct(1080:): 0 0 0 0 0 0 
netPosAcct(1081:): 0 0 0 0 1 0 
netPosAcct(1082:): 0 0 1 0 1 0 
netPosAcct(1083:): 0 0 1 0 1 1 
netPosAcct(1084:): 0 0 1 1 1 1 
netPosAcct(1085:): 0 1 1 1 1 1 
netPosAcct(1086:): 1 1 1 1 1 1 
netPosAcct(1087:): 1 1 1 1 0 1 
netPosAcct(1088:): 1 1 1 1 1 1 
netPosAcct(1089:): 1 1 1 1 1 0 
netPosAcct(1090:): 1 1 0 1 1 0 
netPosAcct(1091:): 1 1 1 1 1 0 
netPosAcct(1092:): 1 1 1 1 1 1 
netPosAcct(1093:): 2 1 1 1 1 1 
netPosAcct(1094:): 1 1 1 1 1 1 
netPosAcct(1095:): 2 1 1 1 1 1 
netPosAcct(1096:): 2 1 1 1 1 0 
netPosAcct(1097:): 2 1 1 1 0 0 
netPosAcct(1098:): 2 1 1 0 0 0 
netPosAcct(1099:): 2 1 0 0 0 0 
netPosAcct(1100:): 2 0 0 0 0 0 
netPosAcct(1101:): 1 0 0 0 0 0 
netPosAcct(1102:): 2 0 0 0 0 0 
netPosAcct(1103:): 1 0 0 0 0 0 
netPosAcct(1104:): 0 0 0 0 0 0 
netPosAcct(1105:): 1 0 0 0 0 0 
netPosAcct(1106:): 1 0 0 0 1 0 
netPosAcct(1107:): 1 0 0 0 2 0 
netPosAcct(1108:): 1 0 1 0 2 0 
netPosAcct(1109:): 1 0 1 0 2 1 
netPosAcct(1110:): 1 1 1 0 2 1 
netPosAcct(1111:): 1 1 1 0 2 0 
netPosAcct(1112:): 1 1 1 0 1 0 
netPosAcct(1113:): 1 1 1 0 0 0 
netPosAcct(1114:): 0 1 1 0 0 0 
netPosAcct(1115:): 0 0 1 0 0 0 
netPosAcct(1116:): 0 0 1 1 0 0 
netPosAcct(1117:): 0 0 0 1 0 0 
netPosAcct(1118:): 0 1 0 1 0 0 
netPosAcct(1119:): 0 1 0 0 0 0 
netPosAcct(1120:): 0 1 0 0 0 1 
netPosAcct(1121:): 0 1 0 0 0 0 
netPosAcct(1122:): 0 1 0 0 1 0 
netPosAcct(1123:): 0 1 0 0 2 0 
netPosAcct(1124:): 0 1 0 0 2 1 
netPosAcct(1125:): 0 1 0 0 2 2 
netPosAcct(1126:): 0 1 0 0 2 1 
netPosAcct(1127:): 0 1 0 0 2 0 
netPosAcct(1128:): 0 1 0 0 1 0 
netPosAcct(1129:): 0 1 0 0 1 1 
netPosAcct(1130:): 0 1 0 1 1 1 
netPosAcct(1131:): 0 1 1 1 1 1 
netPosAcct(1132:): 0 1 1 2 1 1 
netPosAcct(1133:): 0 1 1 3 1 1 
netPosAcct(1134:): 0 1 1 3 1 2 
netPosAcct(1135:): 0 1 2 3 1 2 
netPosAcct(1136:): 0 1 2 2 1 2 
netPosAcct(1137:): 0 1 2 2 1 1 
netPosAcct(1138:): 0 1 2 2 1 0 
netPosAcct(1139:): 1 1 2 2 1 0 
netPosAcct(1140:): 2 1 2 2 1 0 
netPosAcct(1141:): 2 1 2 1 1 0 
netPosAcct(1142:): 1 1 2 1 1 0 
netPosAcct(1143:): 2 1 2 1 1 0 
netPosAcct(1144:): 2 2 2 1 1 0 
netPosAcct(1145:): 2 2 1 1 1 0 
netPosAcct(1146:): 2 2 0 1 1 0 
netPosAcct(1147:): 2 2 0 1 0 0 
netPosAcct(1148:): 2 2 0 0 0 0 
netPosAcct(1149:): 2 2 0 0 0 1 
netPosAcct(1150:): 2 2 0 0 0 0 
netPosAcct(1151:): 1 2 0 0 0 0 
netPosAcct(1152:): 0 2 0 0 0 0 
netPosAcct(1153:): 0 2 0 0 0 1 
netPosAcct(1154:): 0 2 0 0 1 1 
netPosAcct(1155:): 0 2 0 0 1 0 
netPosAcct(1156:): 0 2 0 0 0 0 
netPosAcct(1157:): 0 1 0 0 0 0 
netPosAcct(1158:): 0 0 0 0 0 0 
netPosAcct(1159:): 0 0 0 1 0 0 
netPosAcct(1160:): 0 0 0 0 0 0 
netPosAcct(1161:): 0 0 0 0 0 1 
netPosAcct(1162:): 0 0 0 0 0 0 
netPosAcct(1163:): 1 0 0 0 0 0 
netPosAcct(1164:): 0 0 0 0 0 0 
netPosAcct(1165:): 1 0 0 0 0 0 
netPosAcct(1166:): 1 0 0 0 0 1 
netPosAcct(1167:): 1 0 0 0 0 0 
netPosAcct(1168:): 0 0 0 0 0 0 
netPosAcct(1169:): 1 0 0 0 0 0 
netPosAcct(1170:): 1 1 0 0 0 0 
netPosAcct(1171:): 1 1 0 0 0 1 
netPosAcct(1172:): 1 1 0 0 1 1 
netPosAcct(1173:): 1 1 0 1 1 1 
netPosAcct(1174:): 1 1 0 1 1 2 
netPosAcct(1175:): 2 1 0 1 1 2 
netPosAcct(1176:): 1 1 0 1 1 2 
netPosAcct(1177:): 1 1 0 1 1 1 
netPosAcct(1178:): 1 1 0 1 1 0 
netPosAcct(1179:): 1 1 0 1 0 0 
netPosAcct(1180:): 0 1 0 1 0 0 
netPosAcct(1181:): 1 1 0 1 0 0 
netPosAcct(1182:): 1 1 1 1 0 0 
netPosAcct(1183:): 1 1 1 0 0 0 
netPosAcct(1184:): 1 1 0 0 0 0 
netPosAcct(1185:): 1 1 0 0 0 1 
netPosAcct(1186:): 1 1 0 0 0 0 
netPosAcct(1187:): 1 1 0 0 1 0 
netPosAcct(1188:): 1 1 1 0 1 0 
netPosAcct(1189:): 1 1 1 0 1 1 
netPosAcct(1190:): 1 1 1 0 1 0 
netPosAcct(1191:): 1 1 1 0 1 1 
netPosAcct(1192:): 1 1 1 0 0 1 
netPosAcct(1193:): 1 1 1 0 0 0 
netPosAcct(1194:): 1 1 0 0 0 0 
netPosAcct(1195:): 2 1 0 0 0 0 
netPosAcct(1196:): 2 1 0 0 0 1 
netPosAcct(1197:): 2 1 0 0 0 0 
netPosAcct(1198:): 1 1 0 0 0 0 
netPosAcct(1199:): 0 1 0 0 0 0 
netPosAcct(1200:): 0 1 0 0 0 1 
netPosAcct(1201:): 0 1 0 0 0 2 
netPosAcct(1202:): 0 1 0 0 0 3 
netPosAcct(1203:): 0 1 0 0 0 2 
netPosAcct(1204:): 0 1 0 0 0 1 
netPosAcct(1205:): 0 1 0 0 0 0 
netPosAcct(1206:): 1 1 0 0 0 0 
netPosAcct(1207:): 1 1 0 0 1 0 
netPosAcct(1208:): 1 1 0 0 1 1 
netPosAcct(1209:): 1 1 0 1 1 1 
netPosAcct(1210:): 1 1 1 1 1 1 
netPosAcct(1211:): 1 1 1 1 1 2 
netPosAcct(1212:): 1 1 1 1 2 2 
netPosAcct(1213:): 1 1 1 1 2 1 
netPosAcct(1214:): 1 1 1 1 1 1 
netPosAcct(1215:): 1 1 1 1 1 0 
netPosAcct(1216:): 1 1 1 0 1 0 
netPosAcct(1217:): 1 0 1 0 1 0 
netPosAcct(1218:): 1 0 1 0 0 0 
netPosAcct(1219:): 1 0 0 0 0 0 
netPosAcct(1220:): 0 0 0 0 0 0 
netPosAcct(1221:): -1 0 0 0 0 0 
netPosAcct(1222:): -2 0 0 0 0 0 
netPosAcct(1223:): -2 0 0 0 -1 0 
netPosAcct(1224:): -2 -1 0 0 -1 0 
netPosAcct(1225:): -2 -1 0 -1 -1 0 
netPosAcct(1226:): -2 -1 0 0 -1 0 
netPosAcct(1227:): -2 -1 0 0 0 0 
netPosAcct(1228:): -2 0 0 0 0 0 
netPosAcct(1229:): -2 0 -1 0 0 0 
netPosAcct(1230:): -2 0 -1 -1 0 0 
netPosAcct(1231:): -2 -1 -1 -1 0 0 
netPosAcct(1232:): -2 -1 -1 -1 -1 0 
netPosAcct(1233:): -2 -1 -1 -1 0 0 
netPosAcct(1234:): -2 -1 -2 -1 0 0 
netPosAcct(1235:): -2 -1 -2 0 0 0 
netPosAcct(1236:): -2 0 -2 0 0 0 
netPosAcct(1237:): -2 -1 -2 0 0 0 
netPosAcct(1238:): -2 -1 -2 -1 0 0 
netPosAcct(1239:): -2 -1 -1 -1 0 0 
netPosAcct(1240:): -2 -1 -1 -1 -1 0 
netPosAcct(1241:): -2 -1 -2 -1 -1 0 
netPosAcct(1242:): -2 -1 -2 -1 0 0 
netPosAcct(1243:): -2 -1 -1 -1 0 0 
netPosAcct(1244:): -3 -1 -1 -1 0 0 
netPosAcct(1245:): -3 -1 -1 -1 -1 0 
netPosAcct(1246:): -3 -1 -1 -1 0 0 
netPosAcct(1247:): -3 -1 0 -1 0 0 
netPosAcct(1248:): -3 -1 0 0 0 0 
netPosAcct(1249:): -3 0 0 0 0 0 
netPosAcct(1250:): -3 -1 0 0 0 0 
netPosAcct(1251:): -3 -1 0 0 -1 0 
netPosAcct(1252:): -3 -1 0 0 -2 0 
netPosAcct(1253:): -3 -1 0 0 -1 0 
netPosAcct(1254:): -3 -1 0 0 0 0 
netPosAcct(1255:): -2 -1 0 0 0 0 
netPosAcct(1256:): -3 -1 0 0 0 0 
netPosAcct(1257:): -3 0 0 0 0 0 
netPosAcct(1258:): -2 0 0 0 0 0 
netPosAcct(1259:): -1 0 0 0 0 0 
netPosAcct(1260:): 0 0 0 0 0 0 
netPosAcct(1261:): 0 0 0 -1 0 0 
netPosAcct(1262:): -1 0 0 -1 0 0 
netPosAcct(1263:): -2 0 0 -1 0 0 
netPosAcct(1264:): -2 0 0 -2 0 0 
netPosAcct(1265:): -2 0 -1 -2 0 0 
netPosAcct(1266:): -2 0 -1 -1 0 0 
netPosAcct(1267:): -2 0 -1 0 0 0 
netPosAcct(1268:): -1 0 -1 0 0 0 
netPosAcct(1269:): -2 0 -1 0 0 0 
netPosAcct(1270:): -2 0 -1 -1 0 0 
netPosAcct(1271:): -1 0 -1 -1 0 0 
netPosAcct(1272:): -1 0 -1 0 0 0 
netPosAcct(1273:): 0 0 -1 0 0 0 
netPosAcct(1274:): 0 0 0 0 0 0 
netPosAcct(1275:): 1 0 0 0 0 0 
netPosAcct(1276:): 0 0 0 0 0 0 
netPosAcct(1277:): 1 0 0 0 0 0 
netPosAcct(1278:): 0 0 0 0 0 0 
netPosAcct(1279:): -1 0 0 0 0 0 
netPosAcct(1280:): -2 0 0 0 0 0 
netPosAcct(1281:): -3 0 0 0 0 0 
netPosAcct(1282:): -3 -1 0 0 0 0 
netPosAcct(1283:): -3 -1 -1 0 0 0 
netPosAcct(1284:): -3 -1 0 0 0 0 
netPosAcct(1285:): -4 -1 0 0 0 0 
netPosAcct(1286:): -3 -1 0 0 0 0 
netPosAcct(1287:): -2 -1 0 0 0 0 
netPosAcct(1288:): -1 -1 0 0 0 0 
netPosAcct(1289:): -2 -1 0 0 0 0 
netPosAcct(1290:): -2 -1 -1 0 0 0 
netPosAcct(1291:): -2 -1 0 0 0 0 
netPosAcct(1292:): -2 -1 -1 0 0 0 
netPosAcct(1293:): -2 -1 0 0 0 0 
netPosAcct(1294:): -3 -1 0 0 0 0 
netPosAcct(1295:): -4 -1 0 0 0 0 
netPosAcct(1296:): -3 -1 0 0 0 0 
netPosAcct(1297:): -2 -1 0 0 0 0 
netPosAcct(1298:): -1 -1 0 0 0 0 
netPosAcct(1299:): -1 0 0 0 0 0 
netPosAcct(1300:): -1 -1 0 0 0 0 
netPosAcct(1301:): -1 -2 0 0 0 0 
netPosAcct(1302:): -1 -1 0 0 0 0 
netPosAcct(1303:): -1 -1 0 -1 0 0 
netPosAcct(1304:): -2 -1 0 -1 0 0 
netPosAcct(1305:): -2 0 0 -1 0 0 
netPosAcct(1306:): -1 0 0 -1 0 0 
netPosAcct(1307:): -1 0 0 -1 -1 0 
netPosAcct(1308:): -1 -1 0 -1 -1 0 
netPosAcct(1309:): -1 -1 0 -2 -1 0 
netPosAcct(1310:): -1 -1 0 -2 0 0 
netPosAcct(1311:): -1 -1 0 -1 0 0 
netPosAcct(1312:): -1 -1 0 0 0 0 
netPosAcct(1313:): -2 -1 0 0 0 0 
netPosAcct(1314:): -2 -1 0 -1 0 0 
netPosAcct(1315:): -2 -1 0 -1 0 -1 
netPosAcct(1316:): -2 -1 0 -1 0 0 
netPosAcct(1317:): -2 0 0 -1 0 0 
netPosAcct(1318:): -2 0 0 -2 0 0 
netPosAcct(1319:): -2 0 0 -1 0 0 
netPosAcct(1320:): -2 -1 0 -1 0 0 
netPosAcct(1321:): -2 -1 0 -1 0 -1 
netPosAcct(1322:): -2 -1 0 -1 0 0 
netPosAcct(1323:): -2 -1 0 0 0 0 
netPosAcct(1324:): -2 0 0 0 0 0 
netPosAcct(1325:): -3 0 0 0 0 0 
netPosAcct(1326:): -3 0 0 -1 0 0 
netPosAcct(1327:): -3 0 -1 -1 0 0 
netPosAcct(1328:): -3 0 -1 0 0 0 
netPosAcct(1329:): -3 0 0 0 0 0 
netPosAcct(1330:): -2 0 0 0 0 0 
netPosAcct(1331:): -2 0 0 0 -1 0 
netPosAcct(1332:): -2 0 0 0 0 0 
netPosAcct(1333:): -1 0 0 0 0 0 
netPosAcct(1334:): 0 0 0 0 0 0 
netPosAcct(1335:): 0 0 0 0 -1 0 
netPosAcct(1336:): 0 0 0 0 -2 0 
netPosAcct(1337:): 0 -1 0 0 -2 0 
netPosAcct(1338:): 0 -1 0 0 -1 0 
netPosAcct(1339:): 0 -1 0 0 0 0 
netPosAcct(1340:): 0 0 0 0 0 0 
netPosAcct(1341:): 0 0 -1 0 0 0 
netPosAcct(1342:): 0 0 0 0 0 0 
netPosAcct(1343:): 0 0 0 0 -1 0 
netPosAcct(1344:): 0 0 0 0 -1 -1 
netPosAcct(1345:): 0 0 0 0 -2 -1 
netPosAcct(1346:): 0 0 0 0 -3 -1 
netPosAcct(1347:): 0 0 0 0 -3 -2 
netPosAcct(1348:): 0 0 0 -1 -3 -2 
netPosAcct(1349:): 0 0 0 0 -3 -2 
netPosAcct(1350:): 0 0 0 0 -3 -1 
netPosAcct(1351:): 0 0 0 0 -2 -1 
netPosAcct(1352:): 0 0 0 0 -1 -1 
netPosAcct(1353:): 0 0 0 0 -1 0 
netPosAcct(1354:): 0 0 0 0 -1 -1 
netPosAcct(1355:): 0 0 0 0 0 -1 
netPosAcct(1356:): 0 0 0 0 -1 -1 
netPosAcct(1357:): 0 0 0 0 -1 -2 
netPosAcct(1358:): 0 0 0 0 -1 -3 
netPosAcct(1359:): 0 0 -1 0 -1 -3 
netPosAcct(1360:): 0 0 -1 0 -2 -3 
netPosAcct(1361:): 0 0 -1 0 -2 -2 
netPosAcct(1362:): 0 0 -1 0 -1 -2 
netPosAcct(1363:): 0 0 -1 -1 -1 -2 
netPosAcct(1364:): 0 0 -1 -1 -2 -2 
netPosAcct(1365:): 0 0 -1 -1 -2 -1 
netPosAcct(1366:): 0 0 -1 -1 -1 -1 
netPosAcct(1367:): 0 0 -1 -1 -1 -2 
netPosAcct(1368:): 0 0 -2 -1 -1 -2 
netPosAcct(1369:): 0 0 -2 -1 -1 -1 
netPosAcct(1370:): 0 0 -2 -1 -1 0 
netPosAcct(1371:): 0 0 -2 -1 0 0 
netPosAcct(1372:): 0 0 -1 -1 0 0 
netPosAcct(1373:): 0 0 -1 0 0 0 
netPosAcct(1374:): 0 0 0 0 0 0 
netPosAcct(1375:): 0 1 0 0 0 0 
netPosAcct(1376:): 0 0 0 0 0 0 
netPosAcct(1377:): 0 0 0 0 0 1 
netPosAcct(1378:): 0 0 0 0 0 0 
netPosAcct(1379:): 0 0 0 0 0 1 
netPosAcct(1380:): 0 0 0 0 0 0 
netPosAcct(1381:): 0 0 0 0 0 -1 
netPosAcct(1382:): 0 0 0 0 0 0 
netPosAcct(1383:): 1 0 0 0 0 0 
netPosAcct(1384:): 0 0 0 0 0 0 
netPosAcct(1385:): -1 0 0 0 0 0 
netPosAcct(1386:): -2 0 0 0 0 0 
netPosAcct(1387:): -3 0 0 0 0 0 
netPosAcct(1388:): -3 0 0 0 -1 0 
netPosAcct(1389:): -2 0 0 0 -1 0 
netPosAcct(1390:): -2 0 0 0 0 0 
netPosAcct(1391:): -1 0 0 0 0 0 
netPosAcct(1392:): 0 0 0 0 0 0 
netPosAcct(1393:): -1 0 0 0 0 0 
netPosAcct(1394:): -2 0 0 0 0 0 
netPosAcct(1395:): -1 0 0 0 0 0 
netPosAcct(1396:): 0 0 0 0 0 0 
netPosAcct(1397:): 0 0 0 0 -1 0 
netPosAcct(1398:): -1 0 0 0 -1 0 
netPosAcct(1399:): -1 -1 0 0 -1 0 
netPosAcct(1400:): -1 -2 0 0 -1 0 
netPosAcct(1401:): -2 -2 0 0 -1 0 
netPosAcct(1402:): -1 -2 0 0 -1 0 
netPosAcct(1403:): -1 -2 0 0 0 0 
netPosAcct(1404:): 0 -2 0 0 0 0 
netPosAcct(1405:): 0 -1 0 0 0 0 
netPosAcct(1406:): 0 0 0 0 0 0 
netPosAcct(1407:): 0 0 0 0 0 1 
netPosAcct(1408:): 0 0 0 0 1 1 
netPosAcct(1409:): 0 0 0 1 1 1 
netPosAcct(1410:): 0 0 0 1 1 2 
netPosAcct(1411:): 0 1 0 1 1 2 
netPosAcct(1412:): 0 1 0 1 1 1 
netPosAcct(1413:): 0 0 0 1 1 1 
netPosAcct(1414:): 0 0 0 1 1 2 
netPosAcct(1415:): 0 0 1 1 1 2 
netPosAcct(1416:): 0 0 1 1 1 3 
netPosAcct(1417:): 0 0 1 1 1 4 
netPosAcct(1418:): 0 0 1 1 1 3 
netPosAcct(1419:): 0 0 0 1 1 3 
netPosAcct(1420:): 0 0 0 1 2 3 
netPosAcct(1421:): 0 1 0 1 2 3 
netPosAcct(1422:): 0 1 0 1 2 2 
netPosAcct(1423:): 0 1 0 1 2 1 
netPosAcct(1424:): 0 1 0 0 2 1 
netPosAcct(1425:): 0 1 0 1 2 1 
netPosAcct(1426:): 0 1 0 1 2 2 
netPosAcct(1427:): 0 2 0 1 2 2 
netPosAcct(1428:): 0 1 0 1 2 2 
netPosAcct(1429:): 0 1 0 1 2 1 
netPosAcct(1430:): 0 0 0 1 2 1 
netPosAcct(1431:): 0 0 0 1 2 2 
netPosAcct(1432:): 0 0 0 2 2 2 
netPosAcct(1433:): 0 0 0 3 2 2 
netPosAcct(1434:): 0 0 0 3 1 2 
netPosAcct(1435:): 0 0 0 4 1 2 
netPosAcct(1436:): 0 0 0 3 1 2 
netPosAcct(j,:): 0 0 1 3 1 2 
Time: Wed Nov 18 11:00:00 2009
minMae: 2.64201e+09
cumPnl: 13610
cumPnlAcct: 5990 2850 2280 1840 1020 -370 
PriceLast: 77.68
PriceNow: 77.76
netPosition: 7
