netPosAcct(1:): 1 0 0 0 0 0 
netPosAcct(2:): 2 0 0 0 0 0 
netPosAcct(3:): 1 0 0 0 0 0 
netPosAcct(4:): 0 0 0 0 0 0 
netPosAcct(5:): 2 0 0 0 0 0 
netPosAcct(6:): 2 1 1 0 0 0 
netPosAcct(7:): 2 1 0 0 0 0 
netPosAcct(8:): 1 1 0 0 0 0 
netPosAcct(9:): 2 1 1 0 0 0 
netPosAcct(10:): 2 0 1 0 0 0 
netPosAcct(11:): 2 0 2 0 0 0 
netPosAcct(12:): 2 0 3 0 0 0 
netPosAcct(13:): 2 0 2 0 0 0 
netPosAcct(14:): 2 0 1 0 0 0 
netPosAcct(15:): 2 0 0 0 0 0 
netPosAcct(16:): 2 0 1 0 0 0 
netPosAcct(17:): 1 0 1 0 0 0 
netPosAcct(18:): 0 0 1 0 0 0 
netPosAcct(19:): 0 0 0 0 0 0 
netPosAcct(20:): 0 0 0 0 0 1 
netPosAcct(21:): 0 0 0 0 0 0 
netPosAcct(22:): 1 0 0 0 0 0 
netPosAcct(23:): 1 0 1 0 0 0 
netPosAcct(24:): 0 0 1 0 0 0 
netPosAcct(25:): 0 0 0 0 0 0 
netPosAcct(26:): 0 0 0 1 1 0 
netPosAcct(27:): 0 1 0 1 1 0 
netPosAcct(28:): 0 1 1 1 1 0 
netPosAcct(29:): 0 1 0 1 1 0 
netPosAcct(30:): 0 1 0 1 0 0 
netPosAcct(31:): 1 1 0 1 0 0 
netPosAcct(32:): 1 1 0 0 0 0 
netPosAcct(33:): 1 0 0 0 0 0 
netPosAcct(34:): 0 0 0 0 0 0 
netPosAcct(35:): 1 0 0 0 0 0 
netPosAcct(36:): 0 0 0 0 0 0 
netPosAcct(37:): 1 0 0 0 0 0 
netPosAcct(38:): 1 0 1 0 0 0 
netPosAcct(39:): 1 0 0 0 0 0 
netPosAcct(40:): 0 0 0 0 0 0 
netPosAcct(41:): 0 0 0 0 0 1 
netPosAcct(42:): 0 1 0 0 0 1 
netPosAcct(43:): 0 1 0 0 0 0 
netPosAcct(44:): 0 0 0 0 0 0 
netPosAcct(45:): -1 0 0 0 0 0 
netPosAcct(46:): -1 0 -1 0 0 0 
netPosAcct(47:): -1 0 0 0 0 0 
netPosAcct(48:): 0 0 0 0 0 0 
netPosAcct(49:): -1 0 0 0 0 0 
netPosAcct(50:): -2 0 0 0 0 0 
netPosAcct(51:): -2 0 0 0 0 -1 
netPosAcct(52:): -2 0 0 0 0 0 
netPosAcct(53:): -1 0 0 0 0 0 
netPosAcct(54:): -1 -1 0 0 0 0 
netPosAcct(55:): -1 0 0 0 0 0 
netPosAcct(56:): 0 0 0 0 0 0 
netPosAcct(57:): 0 0 0 0 0 -1 
netPosAcct(58:): 0 0 -1 0 0 -1 
netPosAcct(59:): 0 0 -1 0 0 0 
netPosAcct(60:): 0 0 0 0 1 0 
netPosAcct(61:): 0 0 0 0 0 0 
netPosAcct(62:): 0 0 0 0 0 -1 
netPosAcct(63:): 0 0 0 0 0 0 
netPosAcct(64:): 0 0 0 0 0 -1 
netPosAcct(65:): 0 0 0 0 -1 -1 
netPosAcct(66:): 0 0 -1 0 -1 -1 
netPosAcct(67:): 0 0 -1 0 0 0 
netPosAcct(68:): 0 0 0 0 0 0 
netPosAcct(69:): -1 0 0 0 0 0 
netPosAcct(70:): -1 0 0 0 -1 0 
netPosAcct(71:): -1 0 0 0 0 0 
netPosAcct(72:): 0 0 0 0 0 0 
netPosAcct(73:): 0 0 1 0 0 0 
netPosAcct(74:): 0 0 0 0 0 0 
netPosAcct(75:): 0 1 0 0 0 0 
netPosAcct(76:): 0 0 0 0 0 0 
netPosAcct(77:): 0 0 0 0 0 -1 
netPosAcct(78:): 0 0 0 0 0 0 
netPosAcct(79:): 0 0 0 0 0 -1 
netPosAcct(80:): 0 0 -1 0 0 -1 
netPosAcct(81:): 0 0 -1 0 -1 -1 
netPosAcct(82:): 0 0 -1 0 -1 0 
netPosAcct(83:): 0 -1 -1 0 -1 0 
netPosAcct(84:): 0 0 0 0 -1 0 
netPosAcct(85:): 0 0 0 -1 -1 0 
netPosAcct(86:): 0 0 0 -1 0 0 
netPosAcct(87:): 0 0 0 0 0 0 
netPosAcct(88:): 0 0 0 0 1 1 
netPosAcct(89:): 1 0 0 0 1 1 
netPosAcct(90:): 1 0 0 0 1 0 
netPosAcct(91:): 0 0 0 0 0 0 
netPosAcct(92:): -1 0 0 0 0 0 
netPosAcct(93:): -1 0 0 0 0 -1 
netPosAcct(94:): -1 0 0 0 0 -2 
netPosAcct(95:): -1 -2 0 0 0 -2 
netPosAcct(96:): -1 -2 0 0 0 -1 
netPosAcct(97:): -1 -2 0 0 0 0 
netPosAcct(98:): -1 -1 0 0 0 0 
netPosAcct(99:): -1 0 0 0 0 0 
netPosAcct(100:): -1 0 0 0 0 -1 
netPosAcct(101:): -1 0 0 0 0 -3 
netPosAcct(102:): -2 0 0 0 0 -3 
netPosAcct(103:): -2 0 0 0 0 -1 
netPosAcct(104:): -2 0 0 0 0 0 
netPosAcct(105:): -1 0 0 0 0 0 
netPosAcct(106:): -1 0 0 0 0 -1 
netPosAcct(107:): -1 0 0 0 0 -2 
netPosAcct(108:): -1 0 0 0 -1 -2 
netPosAcct(109:): -1 0 0 0 -2 -2 
netPosAcct(110:): -1 0 0 0 -1 -1 
netPosAcct(111:): -2 0 0 0 -1 -1 
netPosAcct(112:): -2 0 0 0 -1 0 
netPosAcct(113:): -3 0 0 0 -1 0 
netPosAcct(114:): -3 -1 0 0 -1 0 
netPosAcct(115:): -3 -1 0 0 0 0 
netPosAcct(116:): -2 -1 0 0 0 0 
netPosAcct(117:): -1 -1 0 0 0 0 
netPosAcct(118:): -1 -2 0 0 0 0 
netPosAcct(119:): -2 -2 0 0 0 0 
netPosAcct(120:): -3 -2 0 0 0 0 
netPosAcct(121:): -3 -1 0 0 0 0 
netPosAcct(122:): -3 0 0 0 0 0 
netPosAcct(123:): -2 0 0 0 0 0 
netPosAcct(124:): -2 0 0 0 0 -1 
netPosAcct(125:): -2 0 0 0 0 0 
netPosAcct(126:): -3 0 0 0 0 0 
netPosAcct(127:): -2 0 0 0 0 0 
netPosAcct(128:): -1 0 0 0 0 0 
netPosAcct(129:): 0 0 0 0 0 0 
netPosAcct(130:): 0 1 0 0 0 0 
netPosAcct(131:): 0 0 0 0 0 0 
netPosAcct(132:): 0 0 0 0 0 -1 
netPosAcct(133:): 0 0 -1 0 0 -1 
netPosAcct(134:): 0 0 -1 0 -1 -1 
netPosAcct(135:): 0 -1 -1 0 -1 -1 
netPosAcct(136:): 0 -1 -1 0 -1 0 
netPosAcct(137:): 0 0 -1 0 -1 0 
netPosAcct(138:): 0 0 -1 0 -1 -2 
netPosAcct(139:): 0 0 0 0 -1 -2 
netPosAcct(140:): 0 0 0 0 -2 -2 
netPosAcct(141:): 0 0 0 -1 -2 -2 
netPosAcct(142:): 0 0 0 -2 -2 -2 
netPosAcct(143:): 0 -1 0 -2 -2 -2 
netPosAcct(144:): 0 -1 0 -2 -2 -1 
netPosAcct(145:): 0 -1 0 -2 -2 0 
netPosAcct(146:): 0 -1 0 -1 -1 0 
netPosAcct(147:): 0 -1 0 -1 0 0 
netPosAcct(148:): 0 0 0 -1 0 0 
netPosAcct(149:): -1 -1 -1 -1 0 0 
netPosAcct(150:): -1 -1 -1 -1 0 -1 
netPosAcct(151:): -1 -1 -1 -1 0 -2 
netPosAcct(152:): -1 -1 -1 -1 0 -3 
netPosAcct(153:): -1 -1 -1 -1 0 -2 
netPosAcct(154:): -1 -1 -1 -1 0 -1 
netPosAcct(155:): -1 -1 -1 -1 0 0 
netPosAcct(156:): -1 -1 -1 -1 0 -1 
netPosAcct(157:): -1 -1 0 -1 0 -1 
netPosAcct(158:): -1 -1 0 -1 0 0 
netPosAcct(159:): -1 -1 0 0 0 0 
netPosAcct(160:): -1 0 0 0 0 0 
netPosAcct(161:): 0 0 0 0 0 0 
netPosAcct(162:): 0 0 0 0 0 -1 
netPosAcct(163:): 0 0 0 0 -1 -1 
netPosAcct(164:): 0 0 0 0 -1 0 
netPosAcct(165:): -1 0 0 0 -1 0 
netPosAcct(166:): -1 0 0 -1 -1 0 
netPosAcct(167:): -1 0 0 -1 -2 0 
netPosAcct(168:): -1 0 0 -1 -1 0 
netPosAcct(169:): -1 0 0 -1 0 0 
netPosAcct(170:): -1 0 0 -1 -1 0 
netPosAcct(171:): -1 0 0 -1 0 0 
netPosAcct(172:): -1 0 0 -1 0 -1 
netPosAcct(173:): -1 0 0 -1 -1 -1 
netPosAcct(174:): -1 0 0 -1 -1 0 
netPosAcct(175:): -1 0 0 0 -1 0 
netPosAcct(176:): 0 0 0 0 -1 0 
netPosAcct(177:): 0 0 0 0 0 0 
netPosAcct(178:): -1 0 -1 0 0 0 
netPosAcct(179:): -1 0 0 0 0 0 
netPosAcct(180:): 0 0 0 0 0 0 
netPosAcct(181:): 0 0 -1 0 0 0 
netPosAcct(182:): -1 0 -1 0 0 0 
netPosAcct(183:): -1 0 -1 -1 0 0 
netPosAcct(184:): -1 0 0 -1 0 0 
netPosAcct(185:): -1 0 0 0 0 0 
netPosAcct(186:): -1 0 0 0 0 -1 
netPosAcct(187:): -1 0 0 0 0 0 
netPosAcct(188:): 0 0 0 0 0 0 
netPosAcct(189:): 0 0 0 0 0 -1 
netPosAcct(190:): 0 0 0 0 0 -2 
netPosAcct(191:): 0 0 -1 0 0 -2 
netPosAcct(192:): 0 0 -1 -1 0 -2 
netPosAcct(193:): 0 0 -1 -1 -1 -2 
netPosAcct(194:): 0 0 -1 -2 -1 -2 
netPosAcct(195:): 0 0 -1 -2 -1 -3 
netPosAcct(196:): 0 0 -1 -2 -1 -4 
netPosAcct(197:): 0 0 -1 -2 -1 -3 
netPosAcct(198:): 0 0 -1 -2 -1 -2 
netPosAcct(199:): 0 0 -1 -2 -1 -1 
netPosAcct(200:): 0 0 -1 -2 -1 0 
netPosAcct(201:): 0 -1 -1 -2 -2 0 
netPosAcct(202:): 0 -2 -1 -2 -2 0 
netPosAcct(203:): 0 -3 -1 -2 -2 0 
netPosAcct(204:): -1 -3 -1 -2 -2 0 
netPosAcct(205:): 0 -2 0 -2 -2 0 
netPosAcct(206:): 0 -2 0 -1 0 0 
netPosAcct(207:): 0 -1 0 -1 0 0 
netPosAcct(208:): 0 -1 0 0 0 0 
netPosAcct(209:): 0 0 0 0 0 0 
netPosAcct(210:): 1 0 0 0 0 0 
netPosAcct(211:): 0 0 0 0 0 0 
netPosAcct(212:): 0 0 0 0 2 0 
netPosAcct(213:): 0 0 0 0 1 0 
netPosAcct(214:): 0 0 0 0 0 0 
netPosAcct(215:): -1 0 0 0 0 0 
netPosAcct(216:): 0 0 0 0 0 0 
netPosAcct(217:): -1 0 0 0 0 0 
netPosAcct(218:): -1 0 0 0 -1 0 
netPosAcct(219:): -1 0 0 0 0 0 
netPosAcct(220:): 0 0 0 0 0 0 
netPosAcct(221:): 0 0 0 0 -1 0 
netPosAcct(222:): 0 0 0 0 -2 0 
netPosAcct(223:): 0 0 0 0 -1 0 
netPosAcct(224:): 0 0 0 0 0 0 
netPosAcct(225:): 0 0 0 -1 0 0 
netPosAcct(226:): -2 0 0 -1 0 0 
netPosAcct(227:): -1 0 0 -1 0 0 
netPosAcct(228:): -2 0 0 -1 0 0 
netPosAcct(229:): -2 0 -1 -1 0 0 
netPosAcct(230:): -2 0 -1 0 0 0 
netPosAcct(231:): -2 0 0 0 0 0 
netPosAcct(232:): -1 0 0 0 0 0 
netPosAcct(233:): 0 0 0 0 0 0 
netPosAcct(234:): 0 0 0 0 0 -2 
netPosAcct(235:): -3 0 0 0 0 -2 
netPosAcct(236:): -3 0 0 -2 0 -2 
netPosAcct(237:): -4 0 0 -2 0 -2 
netPosAcct(238:): -4 0 0 -2 0 -1 
netPosAcct(239:): -4 0 0 -2 0 0 
netPosAcct(240:): -4 0 0 -1 0 0 
netPosAcct(241:): -3 0 0 -1 0 0 
netPosAcct(242:): -3 0 0 -1 0 -1 
netPosAcct(243:): -3 0 0 -1 0 -2 
netPosAcct(244:): -3 0 0 -1 0 -4 
netPosAcct(245:): -4 0 0 -1 0 -4 
netPosAcct(246:): -4 0 0 -1 0 -3 
netPosAcct(247:): -4 0 0 -1 0 -2 
netPosAcct(248:): -4 0 0 -1 0 0 
netPosAcct(249:): -4 0 0 0 0 0 
netPosAcct(250:): -3 0 0 0 0 0 
netPosAcct(251:): -2 0 0 0 0 0 
netPosAcct(252:): -1 0 0 0 0 0 
netPosAcct(253:): 0 0 0 0 0 0 
netPosAcct(254:): 0 0 0 0 0 1 
netPosAcct(255:): 0 0 0 0 0 0 
netPosAcct(256:): 0 0 0 0 0 1 
netPosAcct(257:): 0 0 1 0 0 1 
netPosAcct(258:): 0 0 2 0 0 1 
netPosAcct(259:): 0 0 3 0 0 1 
netPosAcct(260:): 0 0 3 0 0 2 
netPosAcct(261:): 0 0 3 0 0 1 
netPosAcct(262:): 0 0 3 0 0 2 
netPosAcct(263:): 0 0 2 0 0 2 
netPosAcct(264:): 0 0 2 0 0 0 
netPosAcct(265:): 0 0 2 1 0 0 
netPosAcct(266:): 0 0 3 1 0 0 
netPosAcct(267:): 0 1 3 1 0 0 
netPosAcct(268:): 1 1 3 1 0 0 
netPosAcct(269:): 1 1 4 1 0 0 
netPosAcct(270:): 2 1 4 1 0 0 
netPosAcct(271:): 2 0 4 1 0 0 
netPosAcct(272:): 2 0 4 0 0 0 
netPosAcct(273:): 2 0 3 0 0 0 
netPosAcct(274:): 1 0 3 0 0 0 
netPosAcct(275:): 1 0 3 0 1 0 
netPosAcct(276:): 1 0 3 0 0 0 
netPosAcct(277:): 1 1 3 0 0 0 
netPosAcct(278:): 2 1 3 0 0 0 
netPosAcct(279:): 2 1 4 0 0 0 
netPosAcct(280:): 2 0 4 0 0 0 
netPosAcct(281:): 2 0 3 0 0 0 
netPosAcct(282:): 3 0 3 0 0 0 
netPosAcct(283:): 3 0 2 0 0 0 
netPosAcct(284:): 3 0 2 1 0 0 
netPosAcct(285:): 3 1 2 1 0 0 
netPosAcct(286:): 3 1 1 0 0 0 
netPosAcct(287:): 4 1 1 0 0 1 
netPosAcct(288:): 4 1 1 0 0 0 
netPosAcct(289:): 3 1 1 0 0 0 
netPosAcct(290:): 3 1 0 0 0 0 
netPosAcct(291:): 2 1 0 0 0 0 
netPosAcct(292:): 2 1 0 0 0 1 
netPosAcct(293:): 3 1 0 0 0 1 
netPosAcct(294:): 3 1 0 1 0 1 
netPosAcct(295:): 3 1 0 0 0 1 
netPosAcct(296:): 3 1 0 1 0 1 
netPosAcct(297:): 3 1 0 0 0 1 
netPosAcct(298:): 3 0 0 0 0 1 
netPosAcct(299:): 3 1 0 0 0 1 
netPosAcct(300:): 4 1 0 0 0 1 
netPosAcct(301:): 4 1 0 0 0 0 
netPosAcct(302:): 4 0 0 0 0 0 
netPosAcct(303:): 3 0 0 0 0 0 
netPosAcct(304:): 2 0 0 0 0 0 
netPosAcct(305:): 3 0 0 0 0 0 
netPosAcct(306:): 3 0 0 0 1 0 
netPosAcct(307:): 3 0 0 0 0 0 
netPosAcct(308:): 2 0 0 0 0 0 
netPosAcct(309:): 2 0 0 0 0 1 
netPosAcct(310:): 1 0 0 0 0 1 
netPosAcct(311:): 1 0 1 0 0 1 
netPosAcct(312:): 1 0 2 0 0 1 
netPosAcct(313:): 1 0 2 1 0 1 
netPosAcct(314:): 1 0 2 1 0 2 
netPosAcct(315:): 1 0 2 1 1 2 
netPosAcct(316:): 1 0 2 1 1 1 
netPosAcct(317:): 1 0 2 1 1 0 
netPosAcct(318:): 1 0 2 2 1 0 
netPosAcct(319:): 1 0 3 2 1 0 
netPosAcct(320:): 1 0 2 1 1 0 
netPosAcct(321:): 1 1 2 1 1 0 
netPosAcct(322:): 2 1 2 1 1 0 
netPosAcct(323:): 2 1 2 2 1 0 
netPosAcct(324:): 2 1 2 1 1 0 
netPosAcct(325:): 2 1 2 0 1 0 
netPosAcct(326:): 2 1 1 0 1 0 
netPosAcct(327:): 2 1 1 0 0 0 
netPosAcct(328:): 3 1 1 0 0 0 
netPosAcct(329:): 3 1 1 1 0 0 
netPosAcct(330:): 3 1 2 1 0 0 
netPosAcct(331:): 3 1 2 1 1 0 
netPosAcct(332:): 3 1 2 1 0 0 
netPosAcct(333:): 3 1 2 0 0 0 
netPosAcct(334:): 3 2 2 0 0 0 
netPosAcct(335:): 4 2 2 0 0 0 
netPosAcct(336:): 4 2 1 0 0 0 
netPosAcct(337:): 4 1 1 0 0 0 
netPosAcct(338:): 4 1 0 0 0 0 
netPosAcct(339:): 4 0 0 0 0 0 
netPosAcct(340:): 3 0 0 0 0 0 
netPosAcct(341:): 2 0 0 0 0 0 
netPosAcct(342:): 3 0 0 0 0 0 
netPosAcct(343:): 3 0 0 1 0 0 
netPosAcct(344:): 2 0 0 0 0 0 
netPosAcct(345:): 1 0 0 0 0 0 
netPosAcct(346:): 2 0 0 0 0 0 
netPosAcct(347:): 3 0 0 0 0 0 
netPosAcct(348:): 3 0 0 0 0 1 
netPosAcct(349:): 3 0 0 0 1 1 
netPosAcct(350:): 3 0 1 0 1 1 
netPosAcct(351:): 3 1 1 1 1 1 
netPosAcct(352:): 3 0 0 1 1 1 
netPosAcct(353:): 3 0 0 1 1 0 
netPosAcct(354:): 1 0 0 1 1 0 
netPosAcct(355:): 1 0 0 1 0 0 
netPosAcct(356:): 1 0 0 0 0 0 
netPosAcct(357:): 1 0 0 0 0 1 
netPosAcct(358:): 1 0 1 0 0 1 
netPosAcct(359:): 1 1 1 0 0 1 
netPosAcct(360:): 1 1 1 0 1 1 
netPosAcct(361:): 1 1 1 1 1 1 
netPosAcct(362:): 1 1 2 1 1 1 
netPosAcct(363:): 1 2 2 1 1 1 
netPosAcct(364:): 0 1 2 0 1 1 
netPosAcct(365:): 0 1 2 0 1 0 
netPosAcct(366:): 0 0 2 0 1 0 
netPosAcct(367:): 0 0 2 0 0 0 
netPosAcct(368:): 0 0 1 0 0 0 
netPosAcct(369:): 0 0 0 0 0 0 
netPosAcct(370:): 2 0 0 0 0 0 
netPosAcct(371:): 3 0 0 0 0 0 
netPosAcct(372:): 4 0 0 0 0 0 
netPosAcct(373:): 3 0 0 0 0 0 
netPosAcct(374:): 2 0 0 0 0 0 
netPosAcct(375:): 1 0 0 0 0 0 
netPosAcct(376:): 0 0 0 0 0 0 
netPosAcct(377:): 2 0 0 0 0 0 
netPosAcct(378:): 2 0 0 0 0 1 
netPosAcct(379:): 2 0 0 0 0 2 
netPosAcct(380:): 3 0 0 0 0 2 
netPosAcct(381:): 5 0 0 0 0 2 
netPosAcct(382:): 4 0 0 0 0 2 
netPosAcct(383:): 4 0 0 0 0 1 
netPosAcct(384:): 3 0 0 0 0 1 
netPosAcct(385:): 4 0 0 0 0 1 
netPosAcct(386:): 5 0 0 0 0 1 
netPosAcct(387:): 4 0 0 0 0 0 
netPosAcct(388:): 3 0 0 0 0 0 
netPosAcct(389:): 2 0 0 0 0 0 
netPosAcct(390:): 2 0 0 0 0 2 
netPosAcct(391:): 3 0 0 0 0 2 
netPosAcct(392:): 2 0 0 0 0 2 
netPosAcct(393:): 3 0 0 0 0 2 
netPosAcct(394:): 3 0 0 0 0 1 
netPosAcct(395:): 3 0 0 0 0 0 
netPosAcct(396:): 2 0 0 0 0 0 
netPosAcct(397:): 1 0 0 0 0 0 
netPosAcct(398:): 1 0 0 0 0 1 
netPosAcct(399:): 1 1 0 0 0 1 
netPosAcct(400:): 1 1 0 0 0 0 
netPosAcct(401:): 0 1 0 0 0 0 
netPosAcct(402:): 1 1 0 0 0 0 
netPosAcct(403:): 1 1 0 0 0 1 
netPosAcct(404:): 1 0 0 0 0 1 
netPosAcct(405:): 1 0 0 0 1 1 
netPosAcct(406:): 1 0 0 0 1 2 
netPosAcct(407:): 1 0 0 1 1 2 
netPosAcct(408:): 1 0 0 1 1 3 
netPosAcct(409:): 1 0 0 1 1 2 
netPosAcct(410:): 1 0 0 0 1 2 
netPosAcct(411:): 2 0 0 0 1 2 
netPosAcct(412:): 3 0 0 0 1 2 
netPosAcct(413:): 1 0 0 0 1 2 
netPosAcct(414:): 1 0 1 0 1 2 
netPosAcct(415:): 1 0 0 0 1 2 
netPosAcct(416:): 2 0 0 0 1 2 
netPosAcct(417:): 1 0 0 0 1 2 
netPosAcct(418:): 1 0 0 1 1 2 
netPosAcct(419:): 1 1 0 1 1 2 
netPosAcct(420:): 1 1 0 1 1 1 
netPosAcct(421:): 1 0 0 1 1 1 
netPosAcct(422:): 1 1 0 1 1 1 
netPosAcct(423:): 1 1 0 1 1 2 
netPosAcct(424:): 1 1 0 1 1 1 
netPosAcct(425:): 1 1 0 1 1 0 
netPosAcct(426:): 1 1 0 1 1 1 
netPosAcct(427:): 1 1 0 1 1 0 
netPosAcct(428:): 1 1 1 1 1 0 
netPosAcct(429:): 2 1 1 1 1 0 
netPosAcct(430:): 2 0 1 1 1 0 
netPosAcct(431:): 2 0 1 0 1 0 
netPosAcct(432:): 2 0 1 0 0 0 
netPosAcct(433:): 2 1 1 0 0 0 
netPosAcct(434:): 2 1 1 0 1 0 
netPosAcct(435:): 2 1 1 0 0 0 
netPosAcct(436:): 2 0 1 0 0 0 
netPosAcct(437:): 3 1 1 0 0 0 
netPosAcct(438:): 3 1 0 0 0 0 
netPosAcct(439:): 2 1 0 0 0 0 
netPosAcct(440:): 2 1 0 1 0 1 
netPosAcct(441:): 2 1 0 1 0 0 
netPosAcct(442:): 2 0 0 1 0 0 
netPosAcct(443:): 2 0 0 1 1 0 
netPosAcct(444:): 1 0 0 1 1 0 
netPosAcct(445:): 1 0 0 1 0 0 
netPosAcct(446:): 1 0 0 0 0 0 
netPosAcct(447:): 1 0 0 0 0 1 
netPosAcct(448:): 1 0 0 2 0 1 
netPosAcct(449:): 1 1 0 3 0 1 
netPosAcct(450:): 1 1 0 3 1 1 
netPosAcct(451:): 1 1 0 3 1 2 
netPosAcct(452:): 1 1 0 3 1 0 
netPosAcct(453:): 1 1 1 3 1 0 
netPosAcct(454:): 1 1 0 2 1 0 
netPosAcct(455:): 2 1 0 2 1 0 
netPosAcct(456:): 2 1 0 1 1 0 
netPosAcct(457:): 1 1 0 1 1 0 
netPosAcct(458:): 1 1 0 1 0 0 
netPosAcct(459:): 0 1 0 1 0 0 
netPosAcct(460:): 0 0 0 1 0 0 
netPosAcct(461:): 0 0 1 1 0 0 
netPosAcct(462:): 0 0 1 0 0 0 
netPosAcct(463:): 0 0 0 0 0 0 
netPosAcct(464:): 0 0 0 0 -1 0 
netPosAcct(465:): 0 0 0 -1 -1 0 
netPosAcct(466:): 0 0 0 -1 -1 -2 
netPosAcct(467:): 0 0 0 -1 -1 -1 
netPosAcct(468:): 0 0 0 -1 0 -1 
netPosAcct(469:): -1 0 0 -1 0 -1 
netPosAcct(470:): -1 0 0 -1 0 0 
netPosAcct(471:): -1 0 0 -1 0 -1 
netPosAcct(472:): -1 0 0 -1 0 0 
netPosAcct(473:): -1 0 0 -1 0 -1 
netPosAcct(474:): -1 0 0 -1 0 0 
netPosAcct(475:): -1 0 0 0 0 0 
netPosAcct(476:): -1 0 0 0 0 -1 
netPosAcct(477:): -1 0 0 0 -1 -1 
netPosAcct(478:): -1 0 0 0 -1 -2 
netPosAcct(479:): -1 0 0 0 -1 -1 
netPosAcct(480:): 0 0 0 0 0 -1 
netPosAcct(481:): 0 -1 0 0 0 -1 
netPosAcct(482:): 0 -1 0 0 0 0 
netPosAcct(483:): 0 0 0 0 0 0 
netPosAcct(484:): 1 0 0 0 0 0 
netPosAcct(485:): 0 0 0 0 0 0 
netPosAcct(486:): 1 0 0 0 0 0 
netPosAcct(487:): 2 0 0 0 0 0 
netPosAcct(488:): 2 0 0 0 0 1 
netPosAcct(489:): 2 0 0 0 0 0 
netPosAcct(490:): 1 0 0 0 0 0 
netPosAcct(491:): 0 0 0 0 0 0 
netPosAcct(492:): 1 0 0 0 0 0 
netPosAcct(493:): 1 0 0 1 0 0 
netPosAcct(494:): 1 1 0 1 0 0 
netPosAcct(495:): 3 1 0 1 0 0 
netPosAcct(496:): 2 1 0 1 0 0 
netPosAcct(497:): 2 1 1 1 0 0 
netPosAcct(498:): 2 1 0 1 0 0 
netPosAcct(499:): 2 1 1 1 0 0 
netPosAcct(500:): 2 0 1 1 0 0 
netPosAcct(501:): 2 1 1 1 0 0 
netPosAcct(502:): 3 1 1 1 0 0 
netPosAcct(503:): 3 1 1 1 1 0 
netPosAcct(504:): 2 1 1 1 1 0 
netPosAcct(505:): 3 1 1 1 1 0 
netPosAcct(506:): 3 1 1 0 0 0 
netPosAcct(507:): 3 1 0 0 0 0 
netPosAcct(508:): 2 0 0 0 0 0 
netPosAcct(509:): 2 0 0 0 1 0 
netPosAcct(510:): 2 0 0 0 3 0 
netPosAcct(511:): 2 1 0 0 3 0 
netPosAcct(512:): 2 1 0 0 2 0 
netPosAcct(513:): 2 1 0 0 1 0 
netPosAcct(514:): 2 1 0 0 0 0 
netPosAcct(515:): 2 0 0 0 0 0 
netPosAcct(516:): 2 0 0 0 1 0 
netPosAcct(517:): 1 0 0 0 1 0 
netPosAcct(518:): 1 0 0 0 0 0 
netPosAcct(519:): 1 0 0 0 1 0 
netPosAcct(520:): 1 0 0 0 0 0 
netPosAcct(521:): 1 0 0 0 1 0 
netPosAcct(522:): 1 1 0 0 1 0 
netPosAcct(523:): 1 1 0 0 1 1 
netPosAcct(524:): 1 1 0 0 2 1 
netPosAcct(525:): 1 1 0 0 3 1 
netPosAcct(526:): 1 1 0 0 4 1 
netPosAcct(527:): 1 1 0 0 4 2 
netPosAcct(528:): 1 1 0 0 4 1 
netPosAcct(529:): 1 1 0 0 4 0 
netPosAcct(530:): 1 1 0 0 3 0 
netPosAcct(531:): 1 1 0 1 3 0 
netPosAcct(532:): 1 1 0 1 2 0 
netPosAcct(533:): 1 1 0 1 1 0 
netPosAcct(534:): 1 1 0 0 1 0 
netPosAcct(535:): 1 1 0 0 1 1 
netPosAcct(536:): 1 1 0 0 2 1 
netPosAcct(537:): 1 1 0 0 2 0 
netPosAcct(538:): 1 1 0 1 2 0 
netPosAcct(539:): 1 1 0 1 2 1 
netPosAcct(540:): 1 1 0 1 3 1 
netPosAcct(541:): 1 1 0 1 3 0 
netPosAcct(542:): 1 1 0 1 2 0 
netPosAcct(543:): 1 1 1 1 2 0 
netPosAcct(544:): 1 1 1 1 1 0 
netPosAcct(545:): 1 1 1 1 0 0 
netPosAcct(546:): 1 1 1 0 0 0 
netPosAcct(547:): 0 1 1 0 0 0 
netPosAcct(548:): 0 1 1 0 1 0 
netPosAcct(549:): 1 1 1 0 1 0 
netPosAcct(550:): 0 1 1 0 1 0 
netPosAcct(551:): 0 1 1 1 1 0 
netPosAcct(552:): 0 0 1 1 1 0 
netPosAcct(553:): 1 0 1 1 1 0 
netPosAcct(554:): 1 0 1 1 0 0 
netPosAcct(555:): 0 0 1 1 0 0 
netPosAcct(556:): 0 1 1 1 0 0 
netPosAcct(557:): 0 1 1 1 1 0 
netPosAcct(558:): 0 1 1 1 0 0 
netPosAcct(559:): 0 1 1 0 0 0 
netPosAcct(560:): 0 0 1 0 0 0 
netPosAcct(561:): 0 0 1 0 1 0 
netPosAcct(562:): 0 0 1 0 1 1 
netPosAcct(563:): 0 0 1 0 1 2 
netPosAcct(564:): 0 0 1 1 1 2 
netPosAcct(565:): 0 0 1 0 1 2 
netPosAcct(566:): 0 0 1 0 1 3 
netPosAcct(567:): 1 0 1 0 1 3 
netPosAcct(568:): 1 1 1 0 1 3 
netPosAcct(569:): 1 1 1 0 1 4 
netPosAcct(570:): 1 1 1 0 1 3 
netPosAcct(571:): 1 1 1 0 1 2 
netPosAcct(572:): 1 1 1 0 1 1 
netPosAcct(573:): 1 1 1 0 1 0 
netPosAcct(574:): 1 1 1 0 0 0 
netPosAcct(575:): 1 1 0 0 0 0 
netPosAcct(576:): 1 1 0 1 0 0 
netPosAcct(577:): 1 1 0 1 0 1 
netPosAcct(578:): 1 1 0 0 0 1 
netPosAcct(579:): 1 1 0 0 0 0 
netPosAcct(580:): 0 1 0 0 0 0 
netPosAcct(581:): 0 1 0 0 0 1 
netPosAcct(582:): 0 1 0 1 0 1 
netPosAcct(583:): 0 1 0 1 0 2 
netPosAcct(584:): 0 1 0 0 0 2 
netPosAcct(585:): 0 0 0 0 0 2 
netPosAcct(586:): 0 0 0 0 0 3 
netPosAcct(587:): 0 0 0 1 0 3 
netPosAcct(588:): 0 0 0 1 0 2 
netPosAcct(589:): 0 0 0 0 0 2 
netPosAcct(590:): 0 1 0 0 0 2 
netPosAcct(591:): 0 1 0 1 0 2 
netPosAcct(592:): 0 1 0 1 0 3 
netPosAcct(593:): 0 1 0 1 0 2 
netPosAcct(594:): 0 1 0 2 0 2 
netPosAcct(595:): 0 1 0 2 1 2 
netPosAcct(596:): 0 1 1 2 1 2 
netPosAcct(597:): 0 1 1 2 1 1 
netPosAcct(598:): 0 1 1 2 1 0 
netPosAcct(599:): 0 1 0 2 1 0 
netPosAcct(600:): 0 0 0 2 1 0 
netPosAcct(601:): 0 0 0 2 1 1 
netPosAcct(602:): 0 0 1 2 1 1 
netPosAcct(603:): 0 1 1 2 1 1 
netPosAcct(604:): 0 1 1 2 1 2 
netPosAcct(605:): 0 1 1 2 1 1 
netPosAcct(606:): 0 1 1 2 1 0 
netPosAcct(607:): 0 1 1 2 0 0 
netPosAcct(608:): 0 1 1 2 1 0 
netPosAcct(609:): 1 1 1 2 1 0 
netPosAcct(610:): 1 1 1 2 1 1 
netPosAcct(611:): 1 1 1 2 0 1 
netPosAcct(612:): 1 1 1 1 0 1 
netPosAcct(613:): 1 1 1 1 0 0 
netPosAcct(614:): 1 1 1 0 0 0 
netPosAcct(615:): 1 1 0 0 0 0 
netPosAcct(616:): 1 0 0 0 0 0 
netPosAcct(617:): 1 0 0 0 0 1 
netPosAcct(618:): 1 0 0 0 0 2 
netPosAcct(619:): 1 0 0 0 1 2 
netPosAcct(620:): 1 0 0 0 1 0 
netPosAcct(621:): 1 1 0 0 1 0 
netPosAcct(622:): 1 1 0 0 1 1 
netPosAcct(623:): 1 1 0 0 1 2 
netPosAcct(624:): 1 1 0 0 2 2 
netPosAcct(625:): 1 1 0 0 2 1 
netPosAcct(626:): 1 1 0 0 2 0 
netPosAcct(627:): 1 1 0 0 1 0 
netPosAcct(628:): 1 1 0 1 1 0 
netPosAcct(629:): 1 1 0 2 1 0 
netPosAcct(630:): 1 1 1 2 1 0 
netPosAcct(631:): 1 1 1 2 0 0 
netPosAcct(632:): 1 1 0 2 0 0 
netPosAcct(633:): 1 1 1 2 0 0 
netPosAcct(634:): 2 1 1 2 0 0 
netPosAcct(635:): 2 1 1 1 0 0 
netPosAcct(636:): 2 1 0 1 0 0 
netPosAcct(637:): 2 1 0 1 0 1 
netPosAcct(638:): 2 1 0 1 0 2 
netPosAcct(639:): 2 1 0 1 0 1 
netPosAcct(640:): 2 1 0 1 0 0 
netPosAcct(641:): 2 0 0 1 0 0 
netPosAcct(642:): 2 0 0 1 1 1 
netPosAcct(643:): 3 0 0 1 1 1 
netPosAcct(644:): 3 0 0 1 1 0 
netPosAcct(645:): 2 0 0 1 1 0 
netPosAcct(646:): 2 0 1 1 1 0 
netPosAcct(647:): 3 0 1 1 1 0 
netPosAcct(648:): 2 0 1 1 1 0 
netPosAcct(649:): 2 0 1 1 0 0 
netPosAcct(650:): 2 1 1 1 0 0 
netPosAcct(651:): 2 1 1 1 0 1 
netPosAcct(652:): 1 1 1 1 0 0 
netPosAcct(653:): 1 1 1 0 0 0 
netPosAcct(654:): 1 1 0 0 0 0 
netPosAcct(655:): 0 1 0 0 0 0 
netPosAcct(656:): 0 0 0 0 0 0 
netPosAcct(657:): 0 0 0 0 -1 0 
netPosAcct(658:): 0 0 0 0 0 0 
netPosAcct(659:): -1 0 0 0 0 0 
netPosAcct(660:): -2 0 0 0 0 0 
netPosAcct(661:): -2 0 0 -1 0 0 
netPosAcct(662:): -2 0 0 -1 0 -1 
netPosAcct(663:): -2 0 0 -1 -1 -1 
netPosAcct(664:): -2 0 -1 -1 -1 -1 
netPosAcct(665:): -2 -1 -1 -1 -1 -1 
netPosAcct(666:): -2 -1 0 -1 -1 -1 
netPosAcct(667:): -2 -1 0 -1 -3 -1 
netPosAcct(668:): -2 -1 0 -1 -3 0 
netPosAcct(669:): -2 -1 0 0 -3 0 
netPosAcct(670:): -2 -1 0 0 -2 0 
netPosAcct(671:): -2 -1 0 0 -1 0 
netPosAcct(672:): -3 -1 0 0 -1 0 
netPosAcct(673:): -3 -1 0 0 -1 -1 
netPosAcct(674:): -3 -1 0 -1 -1 -1 
netPosAcct(675:): -3 -1 0 -2 -1 -1 
netPosAcct(676:): -3 -1 0 -2 -1 0 
netPosAcct(677:): -3 -1 0 -2 0 0 
netPosAcct(678:): -3 -1 0 -1 0 0 
netPosAcct(679:): -3 0 0 -1 0 0 
netPosAcct(680:): -3 -1 0 -1 0 0 
netPosAcct(681:): -3 -1 -1 -1 0 0 
netPosAcct(682:): -1 -1 -1 -1 0 0 
netPosAcct(683:): -1 -1 -2 -1 0 0 
netPosAcct(684:): -1 -1 -2 0 0 0 
netPosAcct(685:): -1 0 -2 0 0 0 
netPosAcct(686:): -1 0 -1 0 0 0 
netPosAcct(687:): -1 0 -1 0 0 -1 
netPosAcct(688:): -1 0 -1 0 0 0 
netPosAcct(689:): -1 0 -1 0 -1 0 
netPosAcct(690:): -1 0 -1 0 0 0 
netPosAcct(691:): -2 0 -1 0 0 0 
netPosAcct(692:): -1 0 -1 0 0 0 
netPosAcct(693:): -1 -1 -1 0 0 0 
netPosAcct(694:): -1 0 -1 0 0 0 
netPosAcct(695:): -1 -1 -1 0 0 0 
netPosAcct(696:): -1 -1 0 0 0 0 
netPosAcct(697:): -1 -1 -1 0 0 0 
netPosAcct(698:): 0 -1 -1 0 0 0 
netPosAcct(699:): 0 -1 -2 0 0 0 
netPosAcct(700:): 0 -1 -2 0 0 -1 
netPosAcct(701:): 0 -1 -2 -1 0 -1 
netPosAcct(702:): 0 -1 -1 -1 0 -1 
netPosAcct(703:): 0 -1 -1 -1 0 0 
netPosAcct(704:): 0 -1 -1 -1 0 -1 
netPosAcct(705:): -1 -1 -1 -1 0 -1 
netPosAcct(706:): -1 -1 -1 0 0 0 
netPosAcct(707:): 0 -1 -1 0 0 0 
netPosAcct(708:): 0 -1 -1 0 0 -1 
netPosAcct(709:): -1 -1 -1 0 0 -1 
netPosAcct(710:): -1 -1 -1 0 0 0 
netPosAcct(711:): -1 0 -1 0 0 0 
netPosAcct(712:): -1 -1 -1 0 0 0 
netPosAcct(713:): -1 -1 0 0 0 0 
netPosAcct(714:): -1 -1 0 0 0 -2 
netPosAcct(715:): -1 -1 0 0 0 -1 
netPosAcct(716:): 0 -1 0 0 0 0 
netPosAcct(717:): 0 0 0 0 0 0 
netPosAcct(718:): 0 0 -1 -1 0 0 
netPosAcct(719:): -1 0 -1 -1 0 0 
netPosAcct(720:): -1 0 -1 -1 0 -1 
netPosAcct(721:): -1 0 -2 -2 0 -1 
netPosAcct(722:): -1 0 -2 -2 -1 -1 
netPosAcct(723:): -1 0 -2 -2 -1 -2 
netPosAcct(724:): -1 0 -2 -2 -1 -1 
netPosAcct(725:): -1 -1 -2 -2 -1 -1 
netPosAcct(726:): -1 -1 -2 -2 -1 0 
netPosAcct(727:): 0 -1 -2 -2 -1 0 
netPosAcct(728:): 0 -1 -2 -2 0 0 
netPosAcct(729:): 0 -1 -2 -2 -1 0 
netPosAcct(730:): 0 -1 -2 -2 0 0 
netPosAcct(731:): 0 -1 -2 -2 0 -1 
netPosAcct(732:): 0 -1 -2 -2 0 0 
netPosAcct(733:): -1 -1 -2 -2 0 0 
netPosAcct(734:): -1 -1 -2 -1 0 0 
netPosAcct(735:): -1 -1 -2 0 0 0 
netPosAcct(736:): -1 -1 -2 -1 0 0 
netPosAcct(737:): 0 -1 -2 -1 0 0 
netPosAcct(738:): 0 -2 -2 -1 0 0 
netPosAcct(739:): 0 -1 -2 -1 0 0 
netPosAcct(740:): -1 -1 -2 -1 0 0 
netPosAcct(741:): 0 -1 -2 -1 0 0 
netPosAcct(742:): 0 -1 -1 -1 0 0 
netPosAcct(743:): 0 -1 -1 -2 0 0 
netPosAcct(744:): 0 -1 -1 -1 0 0 
netPosAcct(745:): 0 -1 -1 0 0 0 
netPosAcct(746:): 0 0 -1 0 0 0 
netPosAcct(747:): 0 0 0 0 0 0 
netPosAcct(748:): -1 0 0 0 0 0 
netPosAcct(749:): -1 0 0 0 0 -1 
netPosAcct(750:): -1 0 0 0 -1 -1 
netPosAcct(751:): -1 0 0 -1 -1 -1 
netPosAcct(752:): -1 0 0 -1 -2 -1 
netPosAcct(753:): -1 0 0 -3 -2 -1 
netPosAcct(754:): -1 0 0 -3 -2 0 
netPosAcct(755:): -1 0 0 -3 -1 0 
netPosAcct(756:): 0 0 0 -3 -1 0 
netPosAcct(757:): 0 0 0 -2 -1 0 
netPosAcct(758:): 0 0 -1 -2 -1 0 
netPosAcct(759:): 0 0 -1 -2 -1 -1 
netPosAcct(760:): 0 -1 -2 -2 -1 -1 
netPosAcct(761:): 0 -1 -1 -2 -1 -1 
netPosAcct(762:): 0 -1 -1 -2 -1 0 
netPosAcct(763:): 0 -1 -1 -1 -1 0 
netPosAcct(764:): 0 0 -1 -1 -1 0 
netPosAcct(765:): 0 0 -1 -1 -1 -1 
netPosAcct(766:): -1 0 -1 -1 -1 -1 
netPosAcct(767:): -1 0 -2 -1 -1 -1 
netPosAcct(768:): -1 0 -2 -1 -1 0 
netPosAcct(769:): -1 0 -3 -1 -1 0 
netPosAcct(770:): -1 0 -3 -1 -1 -1 
netPosAcct(771:): -1 0 -3 -1 -1 0 
netPosAcct(772:): -1 0 -3 -1 0 0 
netPosAcct(773:): -1 -1 -3 -1 0 0 
netPosAcct(774:): 0 -1 -3 -1 0 0 
netPosAcct(775:): 0 -1 -3 -1 0 -1 
netPosAcct(776:): 0 -1 -3 -1 0 0 
netPosAcct(777:): 0 -1 -2 -1 0 0 
netPosAcct(778:): 0 -1 -1 -1 0 0 
netPosAcct(779:): 0 -2 -1 -1 0 0 
netPosAcct(780:): 0 -1 -1 -1 0 0 
netPosAcct(781:): -1 -1 -1 -1 0 0 
netPosAcct(782:): -2 -1 -1 -1 0 0 
netPosAcct(783:): -2 -1 -1 0 0 0 
netPosAcct(784:): -2 0 -1 0 0 0 
netPosAcct(785:): -2 0 0 0 0 0 
netPosAcct(786:): -2 0 0 -1 0 0 
netPosAcct(787:): -2 0 0 0 0 0 
netPosAcct(788:): -2 0 -1 0 0 0 
netPosAcct(789:): -2 0 -1 -1 0 0 
netPosAcct(790:): -2 0 -2 -1 0 0 
netPosAcct(791:): -2 0 -1 -1 0 0 
netPosAcct(792:): -1 0 -1 -1 0 0 
netPosAcct(793:): -1 0 -1 0 0 0 
netPosAcct(794:): 0 0 -1 0 0 0 
netPosAcct(795:): 0 0 0 0 0 0 
netPosAcct(796:): 0 0 0 1 0 0 
netPosAcct(797:): 0 0 0 3 0 0 
netPosAcct(798:): 0 0 1 3 0 0 
netPosAcct(799:): 1 0 1 3 0 0 
netPosAcct(800:): 1 0 1 2 0 0 
netPosAcct(801:): 0 0 1 2 0 0 
netPosAcct(802:): 0 0 1 3 0 0 
netPosAcct(803:): 1 0 1 3 0 0 
netPosAcct(804:): 0 0 1 3 0 0 
netPosAcct(805:): 0 1 1 3 0 0 
netPosAcct(806:): 0 1 1 3 1 0 
netPosAcct(807:): 0 1 1 2 1 0 
netPosAcct(808:): 0 0 1 2 1 0 
netPosAcct(809:): 0 1 1 2 1 0 
netPosAcct(810:): 0 1 1 2 0 0 
netPosAcct(811:): 0 0 1 2 0 0 
netPosAcct(812:): 0 1 1 2 0 0 
netPosAcct(813:): 0 1 1 1 0 0 
netPosAcct(814:): 0 1 1 0 0 0 
netPosAcct(815:): 0 0 1 0 0 0 
netPosAcct(816:): 0 0 1 0 1 0 
netPosAcct(817:): 0 1 1 0 1 0 
netPosAcct(818:): 0 1 1 0 0 0 
netPosAcct(819:): 0 1 0 0 0 0 
netPosAcct(820:): 0 1 0 0 1 0 
netPosAcct(821:): 0 0 0 0 1 0 
netPosAcct(822:): 1 1 0 0 1 0 
netPosAcct(823:): 1 1 0 0 0 0 
netPosAcct(824:): 1 0 0 0 0 0 
netPosAcct(825:): 2 0 0 0 0 0 
netPosAcct(826:): 2 0 0 0 1 0 
netPosAcct(827:): 2 0 0 0 2 0 
netPosAcct(828:): 2 0 0 1 2 0 
netPosAcct(829:): 3 0 0 1 2 0 
netPosAcct(830:): 2 0 0 1 2 0 
netPosAcct(831:): 2 0 0 2 2 0 
netPosAcct(832:): 2 0 0 3 2 0 
netPosAcct(833:): 3 0 0 3 2 0 
netPosAcct(834:): 3 0 0 3 1 0 
netPosAcct(835:): 3 0 0 2 1 0 
netPosAcct(836:): 2 0 0 2 1 0 
netPosAcct(837:): 2 0 0 1 1 0 
netPosAcct(838:): 1 0 0 1 1 0 
netPosAcct(839:): 1 0 0 1 0 0 
netPosAcct(840:): 1 0 0 0 0 0 
netPosAcct(841:): 0 0 0 0 0 0 
netPosAcct(842:): 0 0 -1 0 0 0 
netPosAcct(843:): 0 0 0 0 0 0 
netPosAcct(844:): 0 0 0 0 0 -1 
netPosAcct(845:): 0 0 0 0 0 0 
netPosAcct(846:): 1 0 0 0 0 0 
netPosAcct(847:): 2 0 0 0 0 0 
netPosAcct(848:): 2 0 1 0 0 0 
netPosAcct(849:): 2 0 0 0 0 0 
netPosAcct(850:): 1 0 0 0 0 0 
netPosAcct(851:): 0 0 0 0 0 0 
netPosAcct(852:): 0 0 0 -1 0 0 
netPosAcct(853:): 0 0 0 -1 0 -1 
netPosAcct(854:): 0 0 0 -1 -1 -1 
netPosAcct(855:): 0 -1 0 -1 -1 -1 
netPosAcct(856:): 0 -1 0 -2 -1 -1 
netPosAcct(857:): 0 -1 0 -2 0 -1 
netPosAcct(858:): 0 -1 0 -2 0 -2 
netPosAcct(859:): 0 -1 0 -2 0 -5 
netPosAcct(860:): 0 -2 0 -2 0 -5 
netPosAcct(861:): 0 -2 0 -2 0 -3 
netPosAcct(862:): 0 -2 0 -2 -2 -3 
netPosAcct(863:): 0 -2 0 -2 -2 -2 
netPosAcct(864:): 0 -2 0 -2 -2 -1 
netPosAcct(865:): 0 -2 0 -2 -2 0 
netPosAcct(866:): 0 -2 0 -2 -1 0 
netPosAcct(867:): 0 -2 0 -2 -1 -1 
netPosAcct(868:): 0 -2 -1 -2 -1 -1 
netPosAcct(869:): 0 -2 -1 -2 -1 -2 
netPosAcct(870:): 0 -2 -1 -2 -1 -3 
netPosAcct(871:): 0 -2 -1 -2 -1 -2 
netPosAcct(872:): 0 -3 -1 -2 -1 -2 
netPosAcct(873:): 0 -3 -1 -2 -1 -1 
netPosAcct(874:): 0 -2 -1 -2 -1 -1 
netPosAcct(875:): 0 -2 -1 -1 0 0 
netPosAcct(876:): 0 -1 -1 -1 0 0 
netPosAcct(877:): 0 -1 0 -1 0 0 
netPosAcct(878:): 0 -1 -1 -1 0 0 
netPosAcct(879:): 0 -1 -1 0 0 0 
netPosAcct(880:): 0 -1 0 0 0 0 
netPosAcct(881:): 0 0 0 0 0 0 
netPosAcct(882:): 0 0 0 1 0 1 
netPosAcct(883:): 0 0 0 1 0 0 
netPosAcct(884:): 0 1 0 1 0 0 
netPosAcct(885:): 0 1 1 1 0 0 
netPosAcct(886:): 0 1 1 0 0 0 
netPosAcct(887:): 0 1 0 0 0 0 
netPosAcct(888:): 1 1 0 0 0 0 
netPosAcct(889:): 1 1 1 0 0 0 
netPosAcct(890:): 1 1 0 0 0 0 
netPosAcct(891:): 0 1 0 0 0 0 
netPosAcct(892:): 0 0 0 0 0 0 
netPosAcct(893:): 0 1 0 0 0 0 
netPosAcct(894:): 0 0 0 0 0 0 
netPosAcct(895:): -1 0 0 0 0 0 
netPosAcct(896:): -1 0 0 -1 0 0 
netPosAcct(897:): -1 -1 -1 -1 0 0 
netPosAcct(898:): -1 -1 -1 0 0 0 
netPosAcct(899:): -1 -1 0 0 0 0 
netPosAcct(900:): -1 0 0 0 0 0 
netPosAcct(901:): -1 -1 0 0 0 0 
netPosAcct(902:): -1 0 0 0 0 0 
netPosAcct(903:): -1 0 0 -1 0 0 
netPosAcct(904:): -1 0 0 -1 0 -1 
netPosAcct(905:): -2 0 0 -1 0 -1 
netPosAcct(906:): -3 0 0 -1 0 -1 
netPosAcct(907:): -3 0 0 -1 0 0 
netPosAcct(908:): -3 0 0 0 0 0 
netPosAcct(909:): -2 0 0 0 0 0 
netPosAcct(910:): -3 0 0 0 0 0 
netPosAcct(911:): -4 0 0 0 0 0 
netPosAcct(912:): -5 0 0 0 0 0 
netPosAcct(913:): -6 0 0 0 0 0 
netPosAcct(914:): -6 0 0 0 0 -1 
netPosAcct(915:): -6 0 0 0 0 0 
netPosAcct(916:): -5 0 0 0 0 0 
netPosAcct(917:): -3 0 0 0 0 0 
netPosAcct(918:): -2 0 0 0 0 0 
netPosAcct(919:): -3 0 0 0 0 0 
netPosAcct(920:): -3 -1 0 0 0 0 
netPosAcct(921:): -4 -1 0 0 0 0 
netPosAcct(922:): -4 -1 -1 0 0 0 
netPosAcct(923:): -3 -1 -1 0 0 0 
netPosAcct(924:): -3 -1 0 0 0 0 
netPosAcct(925:): -3 0 0 0 0 0 
netPosAcct(926:): -2 0 0 0 0 0 
netPosAcct(927:): -1 0 0 0 0 0 
netPosAcct(928:): 0 0 0 0 0 0 
netPosAcct(929:): -1 0 0 0 0 0 
netPosAcct(930:): 0 0 0 0 0 0 
netPosAcct(931:): 0 0 0 0 0 1 
netPosAcct(932:): 0 0 0 0 1 1 
netPosAcct(933:): 0 0 0 0 2 1 
netPosAcct(934:): 1 0 0 0 2 1 
netPosAcct(935:): 1 0 0 0 2 0 
netPosAcct(936:): 1 0 0 0 1 0 
netPosAcct(937:): 0 0 0 0 1 0 
netPosAcct(938:): 1 0 0 0 1 0 
netPosAcct(939:): 1 1 0 0 1 0 
netPosAcct(940:): 1 1 0 0 1 1 
netPosAcct(941:): 1 1 0 0 1 2 
netPosAcct(942:): 2 1 0 0 1 2 
netPosAcct(943:): 2 1 1 0 1 2 
netPosAcct(944:): 2 1 1 0 1 0 
netPosAcct(945:): 2 1 1 0 0 0 
netPosAcct(946:): 2 1 0 0 0 0 
netPosAcct(947:): 1 1 0 0 0 0 
netPosAcct(948:): 0 1 0 0 0 0 
netPosAcct(949:): 0 0 0 0 0 0 
netPosAcct(950:): 0 0 0 1 0 0 
netPosAcct(951:): 0 0 0 0 0 0 
netPosAcct(952:): 0 0 0 0 0 -1 
netPosAcct(953:): 0 0 0 0 0 0 
netPosAcct(954:): -1 0 0 0 0 0 
netPosAcct(955:): 0 0 0 0 0 0 
netPosAcct(956:): 0 0 -1 0 0 0 
netPosAcct(957:): 0 0 -2 0 0 0 
netPosAcct(958:): 0 0 -2 0 0 -1 
netPosAcct(959:): 0 0 -1 0 0 -1 
netPosAcct(960:): 0 0 -1 0 0 -2 
netPosAcct(961:): 0 0 -1 0 -1 -2 
netPosAcct(962:): 0 0 -2 0 -1 -2 
netPosAcct(963:): 0 0 -2 0 -1 -1 
netPosAcct(964:): 0 0 -1 0 -1 -1 
netPosAcct(965:): 0 0 0 0 -1 -1 
netPosAcct(966:): 0 0 -1 0 -1 -1 
netPosAcct(967:): 0 0 -1 0 -1 -3 
netPosAcct(968:): 0 0 -1 0 -1 -2 
netPosAcct(969:): 0 0 -1 0 -1 -1 
netPosAcct(970:): 0 0 0 0 -1 -1 
netPosAcct(971:): 0 0 0 0 0 -1 
netPosAcct(972:): 0 0 0 0 0 0 
netPosAcct(973:): 0 0 0 0 0 -2 
netPosAcct(974:): 0 0 0 0 0 -1 
netPosAcct(975:): 0 0 0 0 0 0 
netPosAcct(976:): -2 0 0 0 0 0 
netPosAcct(977:): -1 0 0 0 0 0 
netPosAcct(978:): -1 0 0 0 -1 0 
netPosAcct(979:): -1 0 0 0 0 0 
netPosAcct(980:): -2 0 0 0 0 0 
netPosAcct(981:): -1 0 0 0 0 0 
netPosAcct(982:): 0 0 0 0 0 0 
netPosAcct(983:): 0 0 -1 0 0 0 
netPosAcct(984:): 0 0 0 0 0 0 
netPosAcct(985:): 0 1 0 0 0 0 
netPosAcct(986:): 0 1 0 1 0 0 
netPosAcct(987:): 0 0 0 0 0 0 
netPosAcct(988:): 0 0 1 0 0 0 
netPosAcct(989:): 0 0 0 0 0 0 
netPosAcct(990:): 0 0 0 0 0 -1 
netPosAcct(991:): 0 0 0 0 0 0 
netPosAcct(992:): 0 -1 0 0 0 0 
netPosAcct(993:): 0 0 0 0 0 0 
netPosAcct(994:): 0 1 0 0 0 0 
netPosAcct(995:): 0 1 1 0 0 0 
netPosAcct(996:): 0 1 1 0 0 1 
netPosAcct(997:): 2 2 1 0 0 1 
netPosAcct(998:): 2 2 0 0 0 1 
netPosAcct(999:): 2 2 1 0 0 1 
netPosAcct(1000:): 2 2 1 0 0 0 
netPosAcct(1001:): 1 2 1 0 0 0 
netPosAcct(1002:): 1 2 1 0 0 2 
netPosAcct(1003:): 1 2 1 1 0 2 
netPosAcct(1004:): 0 2 1 1 0 2 
netPosAcct(1005:): 0 2 1 1 1 2 
netPosAcct(1006:): 0 2 1 1 1 1 
netPosAcct(1007:): 0 2 1 1 0 0 
netPosAcct(1008:): 0 1 1 1 0 0 
netPosAcct(1009:): 0 1 1 0 0 0 
netPosAcct(1010:): 0 0 1 0 0 0 
netPosAcct(1011:): 1 0 1 0 0 0 
netPosAcct(1012:): 1 0 0 0 0 0 
netPosAcct(1013:): 0 0 0 0 0 0 
netPosAcct(1014:): 1 0 0 0 0 0 
netPosAcct(1015:): 1 0 0 0 0 1 
netPosAcct(1016:): 1 1 0 0 0 1 
netPosAcct(1017:): 1 1 0 0 1 1 
netPosAcct(1018:): 1 1 0 0 1 2 
netPosAcct(1019:): 1 2 0 0 1 2 
netPosAcct(1020:): 1 2 0 0 1 1 
netPosAcct(1021:): 1 2 0 0 1 0 
netPosAcct(1022:): 1 1 0 0 0 0 
netPosAcct(1023:): 0 1 0 0 0 0 
netPosAcct(1024:): 0 1 0 1 0 0 
netPosAcct(1025:): 0 0 0 1 0 0 
netPosAcct(1026:): 1 0 0 1 0 0 
netPosAcct(1027:): 1 0 0 0 0 0 
netPosAcct(1028:): 1 0 0 0 0 1 
netPosAcct(1029:): 1 0 0 0 0 0 
netPosAcct(1030:): 1 0 0 0 0 1 
netPosAcct(1031:): 2 0 0 0 0 1 
netPosAcct(1032:): 2 0 0 0 0 2 
netPosAcct(1033:): 2 0 0 0 1 2 
netPosAcct(1034:): 2 0 0 0 1 1 
netPosAcct(1035:): 2 0 0 0 1 0 
netPosAcct(1036:): 1 0 0 0 1 0 
netPosAcct(1037:): 1 0 0 1 1 0 
netPosAcct(1038:): 1 1 0 1 1 0 
netPosAcct(1039:): 1 1 1 1 1 0 
netPosAcct(1040:): 1 1 2 1 1 0 
netPosAcct(1041:): 1 1 3 1 1 0 
netPosAcct(1042:): 2 1 3 1 1 0 
netPosAcct(1043:): 2 1 4 1 1 0 
netPosAcct(1044:): 2 1 3 1 1 0 
netPosAcct(1045:): 1 1 3 1 0 0 
netPosAcct(1046:): 2 1 3 1 0 0 
netPosAcct(1047:): 2 1 3 1 1 0 
netPosAcct(1048:): 2 1 2 1 1 0 
netPosAcct(1049:): 2 0 2 1 1 0 
netPosAcct(1050:): 2 1 2 1 1 0 
netPosAcct(1051:): 3 1 2 1 1 0 
netPosAcct(1052:): 3 1 1 1 0 0 
netPosAcct(1053:): 3 1 1 0 0 0 
netPosAcct(1054:): 2 1 1 0 0 0 
netPosAcct(1055:): 3 1 1 0 0 0 
netPosAcct(1056:): 3 1 0 0 0 0 
netPosAcct(1057:): 3 0 0 0 0 0 
netPosAcct(1058:): 2 0 0 0 0 0 
netPosAcct(1059:): 2 0 0 0 1 0 
netPosAcct(1060:): 2 1 0 0 1 0 
netPosAcct(1061:): 2 1 0 0 0 0 
netPosAcct(1062:): 2 0 0 0 0 0 
netPosAcct(1063:): 1 0 0 0 0 0 
netPosAcct(1064:): 0 0 0 0 0 0 
netPosAcct(1065:): 1 0 0 0 0 0 
netPosAcct(1066:): 0 0 0 0 0 0 
netPosAcct(1067:): 0 0 0 0 1 0 
netPosAcct(1068:): 0 0 0 0 0 0 
netPosAcct(1069:): 1 0 0 0 0 0 
netPosAcct(1070:): 0 0 0 0 0 0 
netPosAcct(1071:): 0 0 0 0 2 0 
netPosAcct(1072:): 0 0 0 0 0 0 
netPosAcct(1073:): 1 0 0 0 0 0 
netPosAcct(1074:): 2 0 0 0 0 0 
netPosAcct(1075:): 2 0 0 0 1 0 
netPosAcct(1076:): 2 0 1 0 3 0 
netPosAcct(1077:): 3 0 1 0 3 0 
netPosAcct(1078:): 2 0 1 0 3 0 
netPosAcct(1079:): 2 0 1 0 2 0 
netPosAcct(1080:): 2 0 1 0 1 0 
netPosAcct(1081:): 2 0 1 0 0 0 
netPosAcct(1082:): 1 0 1 0 0 0 
netPosAcct(1083:): 2 0 1 0 0 0 
netPosAcct(1084:): 2 0 1 1 0 0 
netPosAcct(1085:): 2 0 1 0 0 0 
netPosAcct(1086:): 2 0 0 0 0 0 
netPosAcct(1087:): 2 0 0 0 1 0 
netPosAcct(1088:): 2 0 0 0 0 0 
netPosAcct(1089:): 2 0 0 0 1 0 
netPosAcct(1090:): 2 0 1 1 1 0 
netPosAcct(1091:): 2 0 1 0 1 0 
netPosAcct(1092:): 2 0 2 0 1 0 
netPosAcct(1093:): 2 0 2 0 0 0 
netPosAcct(1094:): 2 0 1 0 0 0 
netPosAcct(1095:): 2 0 0 0 0 0 
netPosAcct(1096:): 3 0 0 0 0 0 
netPosAcct(1097:): 3 0 0 1 0 0 
netPosAcct(1098:): 3 0 0 0 0 0 
netPosAcct(1099:): 2 0 0 0 0 0 
netPosAcct(1100:): 1 0 0 0 0 0 
netPosAcct(1101:): 1 0 0 1 0 0 
netPosAcct(1102:): 1 0 0 2 0 0 
netPosAcct(1103:): 1 0 1 2 0 0 
netPosAcct(1104:): 1 0 1 1 0 0 
netPosAcct(1105:): 1 0 0 1 0 0 
netPosAcct(1106:): 1 0 0 0 0 0 
netPosAcct(1107:): 2 0 0 0 0 0 
netPosAcct(1108:): 2 0 0 0 1 0 
netPosAcct(1109:): 2 0 1 0 1 0 
netPosAcct(1110:): 2 1 1 0 1 0 
netPosAcct(1111:): 2 1 1 1 1 0 
netPosAcct(1112:): 2 1 2 1 1 0 
netPosAcct(1113:): 2 1 2 1 1 1 
netPosAcct(1114:): 2 1 2 1 1 0 
netPosAcct(1115:): 2 1 2 1 0 0 
netPosAcct(1116:): 2 1 2 0 0 0 
netPosAcct(1117:): 2 0 2 0 0 0 
netPosAcct(1118:): 1 0 2 0 0 0 
netPosAcct(1119:): 1 0 1 0 0 0 
netPosAcct(1120:): 0 0 0 0 0 0 
netPosAcct(1121:): -1 0 0 0 0 0 
netPosAcct(1122:): -2 0 0 0 0 0 
netPosAcct(1123:): -2 0 -1 0 0 0 
netPosAcct(1124:): -3 -1 -1 0 0 0 
netPosAcct(1125:): -2 -1 -1 0 0 0 
netPosAcct(1126:): -1 0 -1 0 0 0 
netPosAcct(1127:): -1 0 -2 0 0 0 
netPosAcct(1128:): -1 -1 -2 0 0 0 
netPosAcct(1129:): -2 -1 -2 0 0 0 
netPosAcct(1130:): -2 -1 -2 0 0 -1 
netPosAcct(1131:): -2 -1 -2 0 0 0 
netPosAcct(1132:): -3 -1 -2 0 0 0 
netPosAcct(1133:): -2 -1 -2 0 0 0 
netPosAcct(1134:): -2 -1 -1 0 0 0 
netPosAcct(1135:): -3 -1 -1 0 0 0 
netPosAcct(1136:): -3 -1 -1 0 -1 0 
netPosAcct(1137:): -3 -1 0 0 -1 0 
netPosAcct(1138:): -3 -1 0 -1 -1 0 
netPosAcct(1139:): -3 -1 -1 -1 -1 0 
netPosAcct(1140:): -3 -1 -1 0 -1 0 
netPosAcct(1141:): -3 0 -1 0 -1 0 
netPosAcct(1142:): -3 -1 -1 -1 -1 0 
netPosAcct(1143:): -3 -1 -1 -1 0 0 
netPosAcct(1144:): -3 -1 0 -1 0 0 
netPosAcct(1145:): -3 -1 0 0 0 0 
netPosAcct(1146:): -2 -1 0 0 0 0 
netPosAcct(1147:): -3 -1 0 0 0 0 
netPosAcct(1148:): -3 -1 0 -1 0 0 
netPosAcct(1149:): -3 -1 0 -2 0 0 
netPosAcct(1150:): -2 -1 0 -2 0 0 
netPosAcct(1151:): -2 -1 0 -1 0 0 
netPosAcct(1152:): -2 0 0 -1 0 0 
netPosAcct(1153:): -2 -1 0 -1 0 0 
netPosAcct(1154:): -2 -1 0 0 0 0 
netPosAcct(1155:): -2 0 0 0 0 0 
netPosAcct(1156:): -1 0 0 0 0 0 
netPosAcct(1157:): 0 0 0 0 0 0 
netPosAcct(1158:): 0 0 -1 0 0 0 
netPosAcct(1159:): 0 0 -4 0 0 0 
netPosAcct(1160:): 0 0 -4 0 -1 0 
netPosAcct(1161:): 0 0 -3 0 -1 0 
netPosAcct(1162:): 0 0 -2 0 -1 0 
netPosAcct(1163:): 0 0 -1 0 -1 0 
netPosAcct(1164:): 0 -1 -1 0 -1 0 
netPosAcct(1165:): 0 -1 -2 0 -1 0 
netPosAcct(1166:): 0 -1 -1 0 -1 0 
netPosAcct(1167:): 0 -1 -1 0 0 0 
netPosAcct(1168:): 0 -1 0 0 0 0 
netPosAcct(1169:): 0 0 0 0 0 0 
netPosAcct(1170:): 1 0 0 0 0 0 
netPosAcct(1171:): 0 0 0 0 0 0 
netPosAcct(1172:): 1 0 0 0 0 0 
netPosAcct(1173:): 0 0 0 0 0 0 
netPosAcct(1174:): -1 0 0 0 0 0 
netPosAcct(1175:): -2 0 0 0 0 0 
netPosAcct(1176:): -3 0 0 0 0 0 
netPosAcct(1177:): -3 -1 0 0 0 0 
netPosAcct(1178:): -3 -1 0 0 -1 0 
netPosAcct(1179:): -3 -1 0 0 0 0 
netPosAcct(1180:): -3 -1 0 0 -1 0 
netPosAcct(1181:): -2 -1 0 0 -1 0 
netPosAcct(1182:): -1 -1 0 0 -1 0 
netPosAcct(1183:): -1 -1 0 0 0 0 
netPosAcct(1184:): -3 -1 0 0 0 0 
netPosAcct(1185:): -2 -1 0 0 0 0 
netPosAcct(1186:): -2 -1 0 0 -1 0 
netPosAcct(1187:): -2 -1 0 0 0 0 
netPosAcct(1188:): -2 -1 0 0 -1 0 
netPosAcct(1189:): -3 -1 0 0 -1 0 
netPosAcct(1190:): -3 -1 0 0 0 0 
netPosAcct(1191:): -2 -1 0 0 0 0 
netPosAcct(1192:): -1 -1 0 0 0 0 
netPosAcct(1193:): -1 0 0 0 0 0 
netPosAcct(1194:): -1 -1 0 0 0 0 
netPosAcct(1195:): -2 -1 0 0 0 0 
netPosAcct(1196:): -1 -1 0 0 0 0 
netPosAcct(1197:): -1 -1 0 -1 0 0 
netPosAcct(1198:): -2 -1 0 -1 0 0 
netPosAcct(1199:): -2 0 0 -1 0 0 
netPosAcct(1200:): -1 0 0 -1 0 0 
netPosAcct(1201:): -1 0 0 -1 -1 0 
netPosAcct(1202:): -1 0 0 -3 -1 0 
netPosAcct(1203:): -1 0 0 -3 0 0 
netPosAcct(1204:): -1 0 0 -1 0 0 
netPosAcct(1205:): -1 0 0 -3 0 0 
netPosAcct(1206:): -1 0 -1 -3 0 0 
netPosAcct(1207:): -1 0 -1 -2 0 0 
netPosAcct(1208:): -1 0 0 -2 0 0 
netPosAcct(1209:): -1 0 0 -3 0 0 
netPosAcct(1210:): -1 0 0 -2 0 0 
netPosAcct(1211:): -1 -1 0 -2 0 0 
netPosAcct(1212:): -2 -1 0 -2 0 0 
netPosAcct(1213:): -2 0 0 -2 0 0 
netPosAcct(1214:): -2 0 0 -1 0 0 
netPosAcct(1215:): -2 0 0 0 0 0 
netPosAcct(1216:): -3 0 0 0 0 0 
netPosAcct(1217:): -3 0 0 -1 0 0 
netPosAcct(1218:): -3 0 -1 -1 0 0 
netPosAcct(1219:): -3 0 -1 0 0 0 
netPosAcct(1220:): -2 0 0 0 0 0 
netPosAcct(1221:): -2 -1 0 0 0 0 
netPosAcct(1222:): -1 -1 0 0 0 0 
netPosAcct(1223:): -1 0 0 0 0 0 
netPosAcct(1224:): 0 0 0 0 0 0 
netPosAcct(1225:): 0 0 0 -1 0 0 
netPosAcct(1226:): 0 0 0 -2 0 0 
netPosAcct(1227:): 0 0 0 -2 -1 0 
netPosAcct(1228:): 0 0 0 -1 -1 0 
netPosAcct(1229:): 0 0 0 -1 0 0 
netPosAcct(1230:): 0 0 0 0 0 0 
netPosAcct(1231:): 0 -1 0 0 0 0 
netPosAcct(1232:): 0 0 0 0 0 0 
netPosAcct(1233:): 0 0 0 -1 0 0 
netPosAcct(1234:): 0 0 0 -1 0 -1 
netPosAcct(1235:): 0 0 0 -2 0 -1 
netPosAcct(1236:): 0 0 0 -3 0 -1 
netPosAcct(1237:): 0 0 0 -3 0 -2 
netPosAcct(1238:): 0 0 -1 -3 0 -2 
netPosAcct(1239:): 0 0 0 -3 0 -2 
netPosAcct(1240:): 0 0 0 -1 0 -2 
netPosAcct(1241:): 0 0 0 0 0 -2 
netPosAcct(1242:): 0 0 0 0 0 -1 
netPosAcct(1243:): 0 0 0 0 0 -2 
netPosAcct(1244:): 0 0 0 0 0 -1 
netPosAcct(1245:): 0 0 0 0 0 -3 
netPosAcct(1246:): 0 0 0 -1 0 -3 
netPosAcct(1247:): 0 0 0 -1 -1 -3 
netPosAcct(1248:): 0 0 0 -2 -1 -3 
netPosAcct(1249:): 0 0 0 -2 -1 -2 
netPosAcct(1250:): 0 0 0 -1 -1 -2 
netPosAcct(1251:): 0 0 0 -3 -1 -2 
netPosAcct(1252:): 0 0 0 -3 -1 -1 
netPosAcct(1253:): 0 0 0 -2 -1 -1 
netPosAcct(1254:): 0 0 0 -2 -1 -2 
netPosAcct(1255:): 0 0 0 -2 -1 -3 
netPosAcct(1256:): 0 0 0 -2 -1 -2 
netPosAcct(1257:): 0 0 0 -2 -1 -1 
netPosAcct(1258:): 0 0 0 -2 -1 0 
netPosAcct(1259:): 0 0 0 -1 -1 0 
netPosAcct(1260:): 0 0 0 -1 0 0 
netPosAcct(1261:): 0 0 0 0 0 0 
netPosAcct(1262:): 0 1 0 0 0 0 
netPosAcct(1263:): 0 0 0 0 0 0 
netPosAcct(1264:): 0 0 0 0 0 1 
netPosAcct(1265:): 0 0 0 0 0 0 
netPosAcct(1266:): 0 0 0 0 0 1 
netPosAcct(1267:): 0 0 0 0 0 0 
netPosAcct(1268:): 0 0 0 -1 0 0 
netPosAcct(1269:): 0 0 0 0 0 0 
netPosAcct(1270:): 1 0 0 0 0 0 
netPosAcct(1271:): 0 0 0 0 0 0 
netPosAcct(1272:): 0 -3 0 0 0 0 
netPosAcct(1273:): 0 -3 0 -1 0 0 
netPosAcct(1274:): 0 -2 0 -1 0 0 
netPosAcct(1275:): 0 -1 0 -1 0 0 
netPosAcct(1276:): 0 0 0 -1 0 0 
netPosAcct(1277:): 0 0 0 0 0 0 
netPosAcct(1278:): -1 -1 0 0 0 0 
netPosAcct(1279:): -1 0 0 0 0 0 
netPosAcct(1280:): 0 0 0 0 0 0 
netPosAcct(1281:): 0 0 0 -1 0 0 
netPosAcct(1282:): -1 0 0 -1 0 0 
netPosAcct(1283:): -2 0 0 -1 0 0 
netPosAcct(1284:): -3 0 0 -1 0 0 
netPosAcct(1285:): -3 -1 0 -1 0 0 
netPosAcct(1286:): -2 -1 0 -1 0 0 
netPosAcct(1287:): -2 -1 0 0 0 0 
netPosAcct(1288:): -1 -1 0 0 0 0 
netPosAcct(1289:): -1 0 0 0 0 0 
netPosAcct(1290:): 0 0 0 0 0 0 
netPosAcct(1291:): 0 0 0 0 0 1 
netPosAcct(1292:): 0 0 0 1 0 1 
netPosAcct(1293:): 0 0 0 1 1 1 
netPosAcct(1294:): 0 0 0 1 1 2 
netPosAcct(1295:): 0 0 0 2 1 2 
netPosAcct(1296:): 0 0 0 2 1 1 
netPosAcct(1297:): 0 0 0 1 1 1 
netPosAcct(1298:): 0 0 0 1 1 2 
netPosAcct(1299:): 0 0 0 1 1 4 
netPosAcct(1300:): 0 0 0 1 1 5 
netPosAcct(1301:): 0 0 0 1 1 4 
netPosAcct(1302:): 0 0 0 1 0 4 
netPosAcct(1303:): 0 0 0 1 1 4 
netPosAcct(1304:): 0 1 0 1 1 4 
netPosAcct(1305:): 0 1 0 1 1 3 
netPosAcct(1306:): 0 1 0 1 1 2 
netPosAcct(1307:): 0 1 0 0 1 2 
netPosAcct(1308:): 0 1 0 1 1 2 
netPosAcct(1309:): 0 1 0 1 1 3 
netPosAcct(1310:): 0 2 0 1 1 3 
netPosAcct(1311:): 0 1 0 1 1 3 
netPosAcct(1312:): 0 1 0 1 1 2 
netPosAcct(1313:): 0 0 0 1 1 2 
netPosAcct(1314:): 0 0 0 1 1 3 
netPosAcct(1315:): 0 0 0 3 1 3 
netPosAcct(1316:): 0 0 0 2 1 3 
netPosAcct(1317:): 0 0 0 3 1 3 
netPosAcct(1318:): 0 0 0 2 1 3 
netPosAcct(j,:): 0 0 1 2 1 3 